2020-07-06 10:06:46.155 +0530	START		Running MasterScript.script
2020-07-06 10:06:46.435 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:06:46.442 +0530	BeginTestCase		Job_Submission_CompleteAppDef_From_UI_DragAndDrop_File_NewJob	14	on_02master_js	02Master_JS.script
2020-07-06 10:06:46.548 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:06:46.550 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:06:46.707 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:06:47.458 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 10:06:47.579 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 10:06:47.789 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:06:47.969 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:06:48.175 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:06:48.742 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:06:52.054 +0530	LogWarning		Unable to Find Image(s): InputFolder.png -- AutoUpdate engaged	2	function_draganddrop_file	Select_File.script
2020-07-06 10:06:54.282 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		2	function_draganddrop_file	Select_File.script
2020-07-06 10:06:54.285 +0530	AutoUpdateWarning	Dekstop_Images/InputFolder.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	2	function_draganddrop_file	Select_File.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2020-07-06 10:06:54.547 +0530	doubleclick	Dekstop_Images/InputFolder.png	at (39, 638)	2	function_draganddrop_file	Select_File.script
2020-07-06 10:06:55.403 +0530	click	Dekstop_Images/InputFile_JobFile_sh	at (448, 386)	3	function_draganddrop_file	Select_File.script
2020-07-06 10:06:59.364 +0530	LogWarning		Unable to Find Image(s): InputFile_JobFile_001.png -- AutoUpdate engaged	4	function_draganddrop_file	Select_File.script
2020-07-06 10:07:35.602 +0530	Exception	Dekstop_Images/InputFile_JobFile_001	No Image Found On Screen: "Dekstop_Images/InputFile_JobFile_001"	4	function_draganddrop_file	Select_File.script
2020-07-06 10:07:36.063 +0530	EndTestCase		(Duration:"49.62", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 10:06:46 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_From_UI_DragAndDrop_File_NewJob", Warnings:"2")
2020-07-06 10:07:36.066 +0530	EndTestCase		(Duration:"49.907", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 10:06:46 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"2")
2020-07-06 10:07:36.226 +0530	FAILURE	Screen_Error.png	Image Not Found drag Error - No Image Found On Screen: "Dekstop_Images/InputFile_JobFile_001" -- Execution Time 0:00:50 MasterScript.script
