2020-07-06 09:27:44.924 +0530	START		Running MasterScript.script
2020-07-06 09:27:46.618 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:27:46.630 +0530	BeginTestCase		Job_Submission_DynamicAppDef_Default_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:27:46.785 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2020-07-06 09:27:46.820 +0530	imagefound	PD_Icn_Settings	found at (1863, 317)	5	on_accesssettings	AccessSettings.script
2020-07-06 09:27:46.952 +0530	moveto		at (1863, 317)	7	on_accesssettings	AccessSettings.script
2020-07-06 09:27:47.737 +0530	click		at (1863, 317)	9	on_accesssettings	AccessSettings.script
2020-07-06 09:27:49.283 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2020-07-06 09:27:49.610 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1764, 340)	16	on_accesssettings	AccessSettings.script
2020-07-06 09:27:50.607 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1581, 583)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:27:50.832 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1582, 584)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:27:51.151 +0530	doubleclick		at (1582, 584)	14	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:27:51.815 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1572, 372)	15	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:27:52.344 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	15	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:27:52.617 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1572, 372)	16	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:27:54.726 +0530	LogWarning		Unable to Find Image(s): SelectServer_CR.png -- AutoUpdate engaged	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:27:56.311 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:27:56.313 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/SelectServer_CR.png	Found Alternate Image -- Using Alternate Types Smooth	17	on_jsdynamicappdef	JSDynamicAppDef.script	Info = Smooth; Name = "Alternate Types"; 
2020-07-06 09:27:56.337 +0530	waitfor	PD_PBSJobApp_Page/SelectServer_CR.png	found at (1552, 397)	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:27:56.756 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	3	function_select_master_file	Select_File.script
2020-07-06 09:27:57.666 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	4	function_select_master_file	Select_File.script
2020-07-06 09:27:59.294 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 428)	5	function_select_master_file	Select_File.script
2020-07-06 09:28:00.227 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 431)	6	function_select_master_file	Select_File.script
2020-07-06 09:28:04.303 +0530	LogWarning		Unable to Find Image(s): IncludeFile_Master.png -- AutoUpdate engaged	7	function_select_master_file	Select_File.script
2020-07-06 09:28:16.805 +0530	Exception	PD_Optistruct_App_Page/IncludeFile_Master	No Image Found On Screen: "PD_Optistruct_App_Page/IncludeFile_Master"	7	function_select_master_file	Select_File.script
2020-07-06 09:28:16.943 +0530	EndTestCase		(Duration:"30.311", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:27:46 +0530", Successes:"0", TestCase:"Job_Submission_DynamicAppDef_Default_Values_ShowJobProfiles", Warnings:"2")
2020-07-06 09:28:16.947 +0530	EndTestCase		(Duration:"32.018", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:27:44 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"2")
2020-07-06 09:28:16.949 +0530	ABORTED		Execution Time 0:00:32 MasterScript.script
