params ProfileName , Path

If Path="1" then
	run AccessNewJob
else 
	run AccessSettings 1
	
End If



if ProfileName = "Optistruct"   then 
	if ImageFound("PD_ProfilesPage/Lable_Optistruct_Selected") or ImageFound("PD_ProfilesPage/Lable_Optistruct") then
		doubleclick FoundImageLocation()
		WaitFor 5, "PD_PBSJobApp_Page/DropDown_SelectServer", "PD_ProfilesPage/Lable_DynamicInComplete", 
		
	end if
	Exit handler
	
end if 

if ProfileName = "ToFill"   then
	if ImageFound("PD_ProfilesPage/Lable_ToFill") or ImageFound("PD_ProfilesPage/Lable_ToFill_Selected") then
		doubleclick FoundImageLocation()
	end if
	Exit handler
end if 


if ProfileName = "DynamicOpti"   then
	DoubleClick "PD_ProfilesPage/Lable_DynamicInComplete"
end if 


If ProfileName="ShellScript" then 
	if ImageFound("PD_ProfilesPage/Lable_PBSJobApp_Selected") or ImageFound("PD_ProfilesPage/Lable_PBSJobApp") then
		doubleclick FoundImageLocation()
	end if
	Exit handler
	
End if 

--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
If ProfileName="NewPro" then 
	doubleclick ("PD_ProfilesPage/Lable_NewProfile") 
End If

If ProfileName="WithFile" then 
	DoubleClick "PD_ProfilesPage/Lable_WithFile"
End If

--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

If ProfileName="NewProIn" then 
	DoubleClick "PD_ProfilesPage/Lable_NewProfileIn"
End If


If ProfileName="WithFileIn" then 
	DoubleClick "PD_ProfilesPage/Lable_WithFileIn"
End If



--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

If ProfileName="NewProDA" then 
	DoubleClick "PD_ProfilesPage/Lable_NewProfileDA"
End If


If ProfileName="DAWithFile" then 
	DoubleClick "PD_ProfilesPage/Lable_WithFileDA"
End If

--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

If ProfileName="NewProDynInc" then 
	DoubleClick "PD_ProfilesPage/Lable_NewProfileDAI"
End If


If ProfileName="WithFileDynInc" then 
	DoubleClick "PD_ProfilesPage/Lable_WithFileDAI"
End If

(*WaitFor 5, "PD_PBSJobApp_Page/Lable_SelectServer"*)

