
params Type
-- put "Non-Default" into TYpe
--put "Profie_With_File" into Type


if Type="Context" then 
	DoubleClick (Image:"Dekstop_Images/InputFolder")
	RightClick (Image:"Dekstop_Images/InputFile_JobFile_sh")
	// "Dekstop_Images/InputFolder"
	Click (Image:"Dekstop_Images/ContextMenu_Process_with")
	Click(Text:"ShellScript")
	Click  (Image:"Dekstop_Images/InputFile_JobFile_sh")
	moveto (image:"Dekstop_Images/Folder_close_Help" , hotspot :(-6,-8))
	--	WaitFor 2, "Dekstop_Images/Folder_close_Red" , "Dekstop_Images/Folder_close_Red"
	Click "Dekstop_Images/Folder_close_Red" 
	try 
		Set the SearchRectangle to ("Completed_A","Completed_B")
		WaitFor 50, (Text: "Completed")
		Logsuccess "Image Found for completed"
	catch anException 
		Logerror "Completed Image not found"
	end try
	
	Set the SearchRectangle to empty
else  
	(*
	WaitFor 5, "PD_PBSJobApp_Page/DropDown_SelectServer"
	*)
	--	Click "PD_PBSJobApp_Page/DropDown_SelectServer"
	--	moveto (image:"PD_PBSJobApp_Page/SelectServer_CR" , hotspot :(30,0))
	--Click (image:"PD_PBSJobApp_Page/SelectServer_CR" , hotspot :(30,0))
	--Click "PD_PBSJobApp_Page/SelectServer_CR"
	
	If Type = "Non-Default"  then 
		
		Click "PD_PBSJobApp_Page/Lable_NCPU_Bold"
		TypeText controlKey, "a"
		TypeText "2"
		Click "PD_PBSJobApp_Page/Lable_Memory_Bold"
		TypeText controlKey, "a"
		TypeText "120"
		get Select_File.Select_Job_File
		
		
	Else if Type=DND then 
		get Select_File.DragAndDrop_File 
		
	Else if Type="Default" then			
		get Select_File.Select_Job_File
		
	Else if Type="Profie_With_File" then
		Log "New - Profile With File"
		DoubleClick "PD_Created_Profiles/WithFile_image"
		get Select_File.Select_Job_File
		
	Else If Type="All" then 
		--Click "PD_PBSJobApp_Page/Lable_ReqFileds" ,"PD_PBSJobApp_Page/Lables_OptionalFileds"
		Click (Text:"All Fields")
		
		put  WaitFunction.CheckWait ("PD_PBSJobApp_Page/Lables_OptionalFileds" ) into flag
		
		If flag="Pass"
			Log "Optional Fileds Displayed"
		else 
			LogError "Optional Fileds NOT Displayed"
			Exit handler
		end if 
		
		get Select_File.Select_Job_File
		
	Else If Type="AllNonDef" then 	
		
		Click (Text:"All Fields")
		put  WaitFunction.CheckWait ("PD_PBSJobApp_Page/Lables_OptionalFileds") into flag
		If flag="Pass"
			Log "Optional Fileds Displayed"
		else 
			LogError "Optional Fileds NOT Displayed"
			Exit handler
		end if 
		get Select_File.Select_Job_File
		Click "PD_PBSJobApp_Page/Lable_Queue_dropDown", 
		-- "PD_PBSJobApp_Page/ListItem_QueueNormalPri"
		Click "PD_PBSJobApp_Page/ListItem_QueueNormalPri"
		
	Else if Type="Req" then
		
		Click "PD_PBSJobApp_Page/Lable_ReqFileds"
		put  WaitFunction.CheckWait ("PD_PBSJobApp_Page/Lable_OnlyReqdFileds") into flag
		
		If flag="Pass"
			Log "Only Required Fileds Displayed"
		else 
			LogError "Optional Fileds NOT Displayed"
			Exit handler
		end if 
		get Select_File.Select_Job_File
		
	End If
	
	If imagefound ( "PD_PBSJobApp_Page/InputFile_Selected" ) or ImageFound("PD_PBSJobApp_Page/Drop_location_JobScript") then 
		Log "File Listed" 
	else 
		LogError "File not Listed"
		
	End if 
	Click "PD_PBSJobApp_Page/Btn_Submit"
	
	try 
		Set the SearchRectangle to ("Completed_A","Completed_B")
		WaitFor 50, (Text: "Completed")
		Log "Image Found for completed"
	catch anException 
		Log "Completed Image not found"
	end try
	
	Set the SearchRectangle to empty
	
End if 


(*
if Type = "Context" then 
	JobSubmission_Notification	
	
Else 
	if ImageFound(3, image:"PD_HomePage_Lables/Lable_Summary",scale:0.5 to 1.5 by .25) then
		Log "Navigated to Summary Page"
		JobSubmission_Notification
	else 
		LogError "Still on Profile Page"
		CaptureScreen 
	end if
end if*)
