2020-07-06 10:03:35.837 +0530	START		Running MasterScript.script
2020-07-06 10:03:36.102 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:03:36.115 +0530	BeginTestCase		Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 10:03:36.282 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:36.283 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:36.434 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:37.168 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:37.285 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:37.574 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:03:37.790 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:03:38.030 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:03:38.245 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:38.859 +0530	click	PD_PBSJobApp_Page/Lable_NCPU_Bold	at (1604, 438)	24	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:39.598 +0530	typetext		[controlKey]a	25	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:40.313 +0530	typetext		2	26	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:41.177 +0530	click	PD_PBSJobApp_Page/Lable_Memory_Bold	at (1551, 524)	27	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:42.152 +0530	typetext		[controlKey]a	28	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:42.892 +0530	typetext		120	29	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:44.054 +0530	EndTestCase		(Duration:"7.937", Errors:"1", Exceptions:"0", StartTime:"2020-07-06 10:03:36 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"0")
2020-07-06 10:03:44.057 +0530	EndTestCase		(Duration:"8.215", Errors:"1", Exceptions:"0", StartTime:"2020-07-06 10:03:35 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2020-07-06 10:03:44.058 +0530	ABORTED		Execution Time 0:00:09 MasterScript.script
