2019-11-22 11:51:08.582 +0530	START		Running MasterScript.script
2019-11-22 11:51:09.253 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 11:51:09.253 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Default_Values 	13	on_03master_cp	03Master_CP.script
2019-11-22 11:51:09.384 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:51:09.421 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:51:09.699 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:51:10.539 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:51:10.618 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 11:51:11.541 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 11:51:12.322 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:12.358 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:12.627 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:12.774 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:13.074 +0530	Log		Pro name - NewProDA	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:13.090 +0530	Log		pro Type - 2	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:13.090 +0530	Log		pro Image - PD_Created_Profiles/Lable_NewProDA	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:13.143 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:13.622 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:14.524 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:15.547 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	27	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:16.550 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:19.717 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:20.457 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:20.457 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 11:51:20.589 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:21.639 +0530	typetext		NewProDA	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:24.865 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:26.632 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:26.632 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 11:51:26.770 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:26.902 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 11:51:27.957 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 11:51:30.963 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 11:51:33.713 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 11:51:33.967 +0530	AutoUpdateCaptureScreen	AutoUpdate_0003.png		5	function_sorttype	ProfilesSort.script
2019-11-22 11:51:33.983 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 11:51:34.114 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 11:51:34.246 +0530	Log		PD_Created_Profiles/Lable_NewProDA	2	function_checkwait	WaitFunction.script
2019-11-22 11:51:34.885 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	found at (1596, 713)	4	function_checkwait	WaitFunction.script
2019-11-22 11:51:35.100 +0530	LogSuccess		Profile Created - NewProDA	60	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:35.169 +0530	EndTestCase		(Duration:"25.916", Errors:"0", Exceptions:"0", StartTime:"2019-11-22 11:51:09 +0530", Successes:"1", TestCase:" Profiles_Create_Profile_DynamicComplete_Default_Values ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-22 11:51:35.201 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 11:51:35.401 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 11:51:35.448 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Non-Default_Values 	13	on_03master_cp	03Master_CP.script
2019-11-22 11:51:35.617 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:51:35.701 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:51:35.833 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:51:36.649 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:51:36.734 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 11:51:37.567 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 11:51:38.353 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:38.422 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:38.753 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:38.852 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:51:39.007 +0530	Log		Pro name - NewProNDA	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:39.038 +0530	Log		pro Type - 3	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:39.075 +0530	Log		pro Image - PD_Created_Profiles/Lable_NewProNDA	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:39.138 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:39.692 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:40.540 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:43.897 +0530	LogWarning		Unable to Find Image(s): Lable_NCPU.png -- AutoUpdate engaged	31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:44.746 +0530	AutoUpdateCaptureScreen	AutoUpdate_0004.png		31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:44.746 +0530	AutoUpdateWarning	PD_Optistruct_App_Page/Lable_NCPU.png	Found Alternate Image -- Using Scaling Search 1.2500	31	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2500"; Name = "Scaling Search"; 
2019-11-22 11:51:44.900 +0530	click	PD_Optistruct_App_Page/Lable_NCPU.png	at (1646, 563)	31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:45.663 +0530	typetext		[controlKey]a	32	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:46.418 +0530	typetext		2	33	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:47.365 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:50.524 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:51.257 +0530	AutoUpdateCaptureScreen	AutoUpdate_0005.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:51.257 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 11:51:51.458 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:52.611 +0530	typetext		NewProNDA	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:55.999 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:57.797 +0530	AutoUpdateCaptureScreen	AutoUpdate_0006.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:57.800 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 11:51:57.950 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:51:58.102 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 11:51:59.907 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:02.643 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 11:52:05.246 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 11:52:05.551 +0530	AutoUpdateCaptureScreen	AutoUpdate_0007.png		5	function_sorttype	ProfilesSort.script
2019-11-22 11:52:05.553 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 11:52:05.682 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 11:52:05.817 +0530	Log		PD_Created_Profiles/Lable_NewProNDA	2	function_checkwait	WaitFunction.script
2019-11-22 11:52:08.984 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:11.588 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:14.202 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:16.810 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:19.499 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:22.202 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:24.823 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:27.480 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:30.268 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:33.055 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:35.694 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:38.282 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:40.918 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:43.552 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:46.177 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:48.728 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:51.279 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 11:52:51.362 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:52:51.462 +0530	EndTestCase		(Duration:"76.014", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 11:51:35 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_Non-Default_Values ", Warnings:"4")	20	on_03master_cp	03Master_CP.script
2019-11-22 11:52:51.485 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 11:52:51.632 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 11:52:51.663 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_File_SelectFile 	13	on_03master_cp	03Master_CP.script
2019-11-22 11:52:51.848 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:52:51.932 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:52:51.979 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:52:52.803 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:52:52.903 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 11:52:53.704 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 11:52:54.490 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:52:54.537 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:52:54.706 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:52:54.806 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:52:54.922 +0530	Log		Pro name - DAWithFile	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:52:54.953 +0530	Log		pro Type - 4	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:52:54.991 +0530	Log		pro Image - PD_Created_Profiles/Lable_DAWithFile	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:52:55.064 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:52:55.639 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:52:56.472 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:52:57.326 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1873, 672)	3	function_select_master_file	Select_File.script
2019-11-22 11:52:58.258 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1873, 672)	4	function_select_master_file	Select_File.script
2019-11-22 11:52:59.191 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 468)	5	function_select_master_file	Select_File.script
2019-11-22 11:53:00.161 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 471)	6	function_select_master_file	Select_File.script
2019-11-22 11:53:01.093 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 509)	7	function_select_master_file	Select_File.script
2019-11-22 11:53:02.063 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:53:05.251 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:53:06.000 +0530	AutoUpdateCaptureScreen	AutoUpdate_0008.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:53:06.004 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 11:53:06.154 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:53:07.286 +0530	typetext		DAWithFile	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:53:10.675 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:53:11.894 +0530	Exception	PD_SaveProfile/Btn_OK	No Image Found On Screen: "PD_SaveProfile/Btn_OK"	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 11:53:11.963 +0530	EndTestCase		(Duration:"20.3", Errors:"1", Exceptions:"1", StartTime:"2019-11-22 11:52:51 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_File_SelectFile ", Warnings:"2")
2019-11-22 11:53:11.963 +0530	EndTestCase		(Duration:"123.365", Errors:"2", Exceptions:"1", StartTime:"2019-11-22 11:51:08 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"9")
2019-11-22 11:53:11.979 +0530	ABORTED		Execution Time 0:02:03 MasterScript.script
