2019-11-22 10:43:30.719 +0530	START		Running MasterScript.script
2019-11-22 10:43:31.407 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:43:31.416 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Default_Values 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:43:31.648 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:43:31.727 +0530	imagefound	PD_Icn_Settings	found at (1885, 357)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:43:31.950 +0530	moveto		at (1885, 357)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:43:32.757 +0530	click		at (1885, 357)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:43:32.824 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:43:33.725 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1786, 380)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:43:34.529 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:43:34.579 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:43:34.905 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:43:35.565 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:43:35.970 +0530	Log		Pro name - NewProDA	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:35.971 +0530	Log		pro Type - 2	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:35.989 +0530	Log		pro Image - PD_Created_Profiles/Lable_NewProDA	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:36.071 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:36.356 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:37.421 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:38.475 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	27	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:39.482 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:42.753 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:43.670 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:43.670 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:43:43.855 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:45.050 +0530	typetext		NewProDA	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:48.403 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:50.503 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:50.503 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:43:50.768 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:43:50.855 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:43:51.970 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:43:55.184 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:43:57.973 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:43:58.332 +0530	AutoUpdateCaptureScreen	AutoUpdate_0003.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:43:58.336 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:43:58.467 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:43:58.585 +0530	Log		PD_Created_Profiles/Lable_NewProDA	2	function_checkwait	WaitFunction.script
2019-11-22 10:44:02.018 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:05.017 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:07.866 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:10.632 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:13.354 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:16.238 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:19.282 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:22.238 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:25.122 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:28.088 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:30.964 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:33.811 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:36.776 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:39.720 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:42.652 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:45.473 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:44:45.609 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:45.711 +0530	EndTestCase		(Duration:"74.295", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:43:31 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_Default_Values ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:44:45.748 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:44:45.979 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:44:46.029 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Non-Default_Values 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:44:46.347 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:44:46.533 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:44:46.794 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:44:47.623 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:44:47.743 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:44:48.639 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:44:49.408 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:44:49.448 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:44:50.192 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:44:50.868 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:44:51.358 +0530	Log		Pro name - NewProNDA	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:51.375 +0530	Log		pro Type - 3	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:51.418 +0530	Log		pro Image - PD_Created_Profiles/Lable_NewProNDA	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:51.530 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:52.073 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:53.022 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:57.275 +0530	LogWarning		Unable to Find Image(s): Lable_NCPU.png -- AutoUpdate engaged	31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:58.972 +0530	AutoUpdateCaptureScreen	AutoUpdate_0004.png		31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:44:58.982 +0530	AutoUpdateWarning	PD_Optistruct_App_Page/Lable_NCPU.png	Found Alternate Image -- Using Scaling Search 1.2500	31	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2500"; Name = "Scaling Search"; 
2019-11-22 10:44:59.285 +0530	click	PD_Optistruct_App_Page/Lable_NCPU.png	at (1646, 563)	31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:00.039 +0530	typetext		[controlKey]a	32	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:00.792 +0530	typetext		2	33	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:01.871 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:05.225 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:05.955 +0530	AutoUpdateCaptureScreen	AutoUpdate_0005.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:05.955 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:45:06.116 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:07.405 +0530	typetext		NewProNDA	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:11.105 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:14.270 +0530	AutoUpdateCaptureScreen	AutoUpdate_0006.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:14.274 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:45:14.471 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:45:14.519 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:45:16.092 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:19.281 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:45:22.214 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:45:22.508 +0530	AutoUpdateCaptureScreen	AutoUpdate_0007.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:45:22.510 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:45:22.664 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:45:22.986 +0530	Log		PD_Created_Profiles/Lable_NewProNDA	2	function_checkwait	WaitFunction.script
2019-11-22 10:45:26.333 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:29.170 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:32.252 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:35.424 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:38.695 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:41.518 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:44.499 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:47.476 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:50.364 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:53.131 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:56.016 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:45:58.921 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:01.773 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:04.649 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:07.512 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:10.321 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:10.421 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:10.494 +0530	EndTestCase		(Duration:"84.449", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:44:46 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_Non-Default_Values ", Warnings:"4")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:46:10.511 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:46:10.593 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:46:10.612 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_File_SelectFile 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:46:10.877 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:46:10.945 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:46:11.208 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:46:12.009 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:46:12.076 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:46:13.024 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:46:13.842 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:46:13.890 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:46:14.609 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:46:14.762 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:46:15.509 +0530	Log		Pro name - DAWithFile	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:15.541 +0530	Log		pro Type - 4	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:15.560 +0530	Log		pro Image - PD_Created_Profiles/Lable_DAWithFile	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:15.660 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:16.324 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:17.325 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:18.164 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1873, 672)	3	function_select_master_file	Select_File.script
2019-11-22 10:46:19.099 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1873, 672)	4	function_select_master_file	Select_File.script
2019-11-22 10:46:20.423 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1582, 468)	5	function_select_master_file	Select_File.script
2019-11-22 10:46:21.551 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 471)	6	function_select_master_file	Select_File.script
2019-11-22 10:46:22.782 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 509)	7	function_select_master_file	Select_File.script
2019-11-22 10:46:23.851 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:27.175 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:28.630 +0530	AutoUpdateCaptureScreen	AutoUpdate_0008.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:28.631 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:46:28.985 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:30.388 +0530	typetext		DAWithFile	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:33.959 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:37.880 +0530	AutoUpdateCaptureScreen	AutoUpdate_0009.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:37.890 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:46:38.253 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:46:38.342 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:46:40.869 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:44.063 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:46:46.920 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:46:47.443 +0530	AutoUpdateCaptureScreen	AutoUpdate_0010.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:46:47.443 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:46:47.678 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:46:47.770 +0530	Log		PD_Created_Profiles/Lable_DAWithFile	2	function_checkwait	WaitFunction.script
2019-11-22 10:46:51.354 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:54.217 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:46:57.169 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:00.080 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:02.883 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:05.775 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:08.523 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:11.322 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:14.283 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:17.226 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:20.211 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:23.071 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:25.879 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:28.780 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:31.698 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:34.613 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	Unable to Find Image PD_Created_Profiles/Lable_DAWithFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:47:34.685 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:47:34.743 +0530	EndTestCase		(Duration:"84.131", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:46:10 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_File_SelectFile ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:47:34.762 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:47:34.827 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:47:34.843 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_File_DND 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:47:35.085 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:47:35.159 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:47:35.426 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:47:36.244 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:47:36.328 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:47:37.325 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:47:38.142 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:47:38.224 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:47:38.860 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:47:38.988 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:47:39.346 +0530	Log		Pro name - DAWithFileDND	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:47:39.625 +0530	Log		pro Type - 5	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:47:39.860 +0530	Log		pro Image - PD_Created_Profiles/Lable_DAWithFileDND	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:47:39.960 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:47:40.728 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:47:41.775 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:47:46.555 +0530	LogWarning		Unable to Find Image(s): InputFolder.png -- AutoUpdate engaged	3	function_select_master_file_dnd	Select_File.script
2019-11-22 10:47:47.613 +0530	AutoUpdateCaptureScreen	AutoUpdate_0011.png		3	function_select_master_file_dnd	Select_File.script
2019-11-22 10:47:47.616 +0530	AutoUpdateWarning	Dekstop_Images/InputFolder.png	Found Alternate Image -- Using Dynamic Tolerance 60	3	function_select_master_file_dnd	Select_File.script	Info = 60; Name = "Dynamic Tolerance"; 
2019-11-22 10:47:47.990 +0530	doubleclick	Dekstop_Images/InputFolder.png	at (39, 294)	3	function_select_master_file_dnd	Select_File.script
2019-11-22 10:47:49.132 +0530	click	Dekstop_Images/InputFile_MasterFile.fem	at (636, 450)	4	function_select_master_file_dnd	Select_File.script
2019-11-22 10:47:50.053 +0530	drag	Dekstop_Images/InputFile_MasterFile_Selected.fem	at (636, 450)	5	function_select_master_file_dnd	Select_File.script
2019-11-22 10:47:54.281 +0530	LogWarning		Unable to Find Image(s): DropLocation_InputFile.png -- AutoUpdate engaged	6	function_select_master_file_dnd	Select_File.script
2019-11-22 10:47:57.789 +0530	AutoUpdateCaptureScreen	AutoUpdate_0012.png		6	function_select_master_file_dnd	Select_File.script
2019-11-22 10:47:57.789 +0530	AutoUpdateWarning	PD_Optistruct_App_Page/DropLocation_InputFile.png	Found Alternate Image -- Using Scaling Search 1.2500	6	function_select_master_file_dnd	Select_File.script	Info = "1.2500"; Name = "Scaling Search"; 
2019-11-22 10:48:00.389 +0530	drop	PD_Optistruct_App_Page/DropLocation_InputFile.png	at (1665, 701)	6	function_select_master_file_dnd	Select_File.script
2019-11-22 10:48:01.156 +0530	moveto	Dekstop_Images/Folder_close_Help	at (1050, 177)	7	function_select_master_file_dnd	Select_File.script
2019-11-22 10:48:03.037 +0530	click	Dekstop_Images/Folder_close_Red	at (1050, 171)	9	function_select_master_file_dnd	Select_File.script
2019-11-22 10:48:04.253 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:07.590 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:09.154 +0530	AutoUpdateCaptureScreen	AutoUpdate_0013.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:09.154 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:48:09.371 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:10.825 +0530	typetext		DAWithFileDND	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:14.454 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:18.458 +0530	AutoUpdateCaptureScreen	AutoUpdate_0014.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:18.468 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:48:18.686 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:48:18.936 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:48:21.760 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:25.087 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:48:27.990 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:48:28.601 +0530	AutoUpdateCaptureScreen	AutoUpdate_0015.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:48:28.608 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:48:28.786 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:48:29.032 +0530	Log		PD_Created_Profiles/Lable_DAWithFileDND	2	function_checkwait	WaitFunction.script
2019-11-22 10:48:32.382 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:35.276 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:38.224 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:41.241 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:44.060 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:46.936 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:49.794 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:52.658 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:55.518 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:48:58.454 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:01.359 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:04.277 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:07.260 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:10.176 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:13.080 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:15.944 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:16.027 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:16.108 +0530	EndTestCase		(Duration:"101.264", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:47:34 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_File_DND ", Warnings:"5")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:49:16.127 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:49:16.191 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:49:16.207 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpChar 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:49:16.473 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:49:16.543 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:49:16.800 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:49:17.606 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:49:17.694 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:49:18.639 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:49:19.453 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:49:19.550 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:49:20.207 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:49:20.332 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:49:20.652 +0530	Log		Pro name - DASp_Char	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:20.907 +0530	Log		pro Type - 6	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:21.140 +0530	Log		pro Image - PD_Created_Profiles/Lable_DASpChar	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:21.233 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:21.791 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:22.756 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:23.851 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:27.112 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:28.604 +0530	AutoUpdateCaptureScreen	AutoUpdate_0016.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:28.605 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:49:28.804 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:30.169 +0530	typetext		DASp_Char	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:33.663 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:37.800 +0530	AutoUpdateCaptureScreen	AutoUpdate_0017.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:37.807 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:49:38.000 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:49:38.239 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:49:41.723 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:41.801 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:45.065 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:49:47.977 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:49:48.525 +0530	AutoUpdateCaptureScreen	AutoUpdate_0018.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:49:48.529 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:49:48.689 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:49:48.868 +0530	Log		PD_Created_Profiles/Lable_DASpChar	2	function_checkwait	WaitFunction.script
2019-11-22 10:49:52.300 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:55.285 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:49:58.228 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:01.094 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:03.983 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:06.796 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:09.746 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:12.533 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:15.385 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:18.235 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:21.072 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:24.111 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:26.911 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:29.789 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:32.759 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:35.698 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-22 10:50:35.792 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:35.892 +0530	EndTestCase		(Duration:"79.685", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:49:16 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpChar ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:50:35.925 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:50:36.009 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:50:36.058 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpace 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:50:36.410 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:50:36.509 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:50:36.790 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:50:37.608 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:50:37.693 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:50:38.641 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:50:39.467 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:50:39.542 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:50:40.185 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:50:40.885 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:50:41.314 +0530	Log		Pro name - DAWith Space	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:41.340 +0530	Log		pro Type - 7	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:41.369 +0530	Log		pro Image - PD_Created_Profiles/Lable_DAWithSpace	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:41.469 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:41.971 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:42.938 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:44.089 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:47.427 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:49.038 +0530	AutoUpdateCaptureScreen	AutoUpdate_0019.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:49.038 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:50:49.486 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:50.887 +0530	typetext		DAWith Space	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:54.445 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:58.628 +0530	AutoUpdateCaptureScreen	AutoUpdate_0020.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:58.636 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:50:58.804 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:50:58.990 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:51:02.565 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:03.066 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:06.453 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:51:09.357 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:51:09.881 +0530	AutoUpdateCaptureScreen	AutoUpdate_0021.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:51:09.884 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:51:10.136 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:51:10.269 +0530	Log		PD_Created_Profiles/Lable_DAWithSpace	2	function_checkwait	WaitFunction.script
2019-11-22 10:51:13.633 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:16.555 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:19.401 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:22.269 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:25.166 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:28.212 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:31.174 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:34.093 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:37.000 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:39.915 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:42.852 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:45.809 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:48.659 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:51.470 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:54.393 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:57.375 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-22 10:51:57.459 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:51:57.543 +0530	EndTestCase		(Duration:"81.484", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:50:36 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpace ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:51:57.559 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:51:57.636 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:51:57.658 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Alphanumeric 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:51:57.875 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:51:57.964 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:51:58.224 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:51:59.059 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:51:59.125 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:52:00.106 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:52:00.906 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:52:00.969 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:52:01.706 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:52:01.903 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:52:02.425 +0530	Log		Pro name - ProDA123	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:02.665 +0530	Log		pro Type - 8	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:02.702 +0530	Log		pro Image - PD_Created_Profiles/Lable_ProDA123	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:02.790 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:03.306 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:04.233 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:05.610 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:08.944 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:10.471 +0530	AutoUpdateCaptureScreen	AutoUpdate_0022.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:10.473 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:52:10.862 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:12.122 +0530	typetext		ProDA123	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:15.641 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:19.586 +0530	AutoUpdateCaptureScreen	AutoUpdate_0023.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:19.597 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:52:20.036 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:52:20.110 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:52:23.768 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:24.789 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:28.098 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:52:30.974 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:52:31.526 +0530	AutoUpdateCaptureScreen	AutoUpdate_0024.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:52:31.530 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:52:31.687 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:52:32.036 +0530	Log		PD_Created_Profiles/Lable_ProDA123	2	function_checkwait	WaitFunction.script
2019-11-22 10:52:35.275 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:38.092 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:40.949 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:43.768 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:46.634 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:49.483 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:52.355 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:55.258 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:52:58.151 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:01.088 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:03.928 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:06.663 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:09.263 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:11.961 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:14.821 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:17.669 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:17.747 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:17.860 +0530	EndTestCase		(Duration:"80.198", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:51:57 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_Alphanumeric ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:53:17.877 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:53:17.960 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:53:17.979 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_IncludeFile_SelectFile 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:53:18.192 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:53:18.254 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:53:18.574 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:53:19.388 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:53:19.472 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:53:20.393 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:53:21.215 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:53:21.269 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:53:21.926 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:53:22.084 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:53:22.427 +0530	Log		Pro name - IncIncludeFile	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:22.697 +0530	Log		pro Type - 9	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:22.959 +0530	Log		pro Image - PD_Created_Profiles/Lable_IncludeFile	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:23.083 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:23.909 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:24.975 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:25.802 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1873, 672)	3	function_select_master_file	Select_File.script
2019-11-22 10:53:26.806 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1873, 672)	4	function_select_master_file	Select_File.script
2019-11-22 10:53:28.041 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 468)	5	function_select_master_file	Select_File.script
2019-11-22 10:53:29.087 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 471)	6	function_select_master_file	Select_File.script
2019-11-22 10:53:30.306 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 509)	7	function_select_master_file	Select_File.script
2019-11-22 10:53:31.328 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:34.653 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:36.443 +0530	AutoUpdateCaptureScreen	AutoUpdate_0025.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:36.449 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-22 10:53:36.813 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:38.268 +0530	typetext		IncIncludeFile	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:41.939 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:47.656 +0530	AutoUpdateCaptureScreen	AutoUpdate_0026.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:47.665 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:53:47.904 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:53:48.160 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-22 10:53:51.549 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:53.423 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1596, 355)	4	function_checkwait	WaitFunction.script
2019-11-22 10:53:56.881 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-22 10:53:59.745 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-22 10:54:00.325 +0530	AutoUpdateCaptureScreen	AutoUpdate_0027.png		5	function_sorttype	ProfilesSort.script
2019-11-22 10:54:00.325 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-22 10:54:00.744 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1801, 446)	5	function_sorttype	ProfilesSort.script
2019-11-22 10:54:00.886 +0530	Log		PD_Created_Profiles/Lable_IncludeFile	2	function_checkwait	WaitFunction.script
2019-11-22 10:54:04.400 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:07.253 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:10.208 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:13.012 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:15.905 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:18.791 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:21.610 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:24.361 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:27.193 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:30.084 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:33.040 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:35.913 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:38.841 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:41.686 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:44.517 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:47.411 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-22 10:54:47.536 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:47.611 +0530	EndTestCase		(Duration:"89.632", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 10:53:17 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_IncludeFile_SelectFile ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-22 10:54:47.627 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-22 10:54:47.726 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-22 10:54:47.754 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_BLANK 	13	on_03master_cp	03Master_CP.script
2019-11-22 10:54:48.028 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 10:54:48.111 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 10:54:48.410 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 10:54:49.245 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 10:54:49.563 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 10:54:50.276 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 10:54:51.093 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1595, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:54:51.141 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1596, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:54:51.910 +0530	doubleclick		at (1596, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:54:52.061 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1594, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 10:54:52.826 +0530	Log		Pro name - 	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:52.862 +0530	Log		pro Type - 1	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:52.893 +0530	Log		pro Image - PD_Created_Profiles/	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:53.010 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1594, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:53.508 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1594, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:54.462 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1574, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:55.581 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1764, 989)	18	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:54:59.131 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	19	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:55:03.224 +0530	AutoUpdateCaptureScreen	AutoUpdate_0028.png		19	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:55:03.224 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	19	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-22 10:55:03.642 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	19	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:55:03.694 +0530	Log		Click Cancle	20	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:55:08.074 +0530	LogWarning		Unable to Find Image(s): Btn_Cancel.png -- AutoUpdate engaged	21	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:55:29.695 +0530	Exception	PD_SaveProfile/Btn_Cancel	No Image Found On Screen: "PD_SaveProfile/Btn_Cancel"	21	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-22 10:55:30.375 +0530	EndTestCase		(Duration:"42.62", Errors:"1", Exceptions:"1", StartTime:"2019-11-22 10:54:47 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_BLANK ", Warnings:"2")
2019-11-22 10:55:30.377 +0530	EndTestCase		(Duration:"719.656", Errors:"9", Exceptions:"1", StartTime:"2019-11-22 10:43:30 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"29")
2019-11-22 10:55:30.650 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "PD_SaveProfile/Btn_Cancel" -- Execution Time 0:12:00 MasterScript.script
