2020-07-06 09:54:30.787 +0530	START		Running MasterScript.script
2020-07-06 09:54:31.058 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:54:31.071 +0530	BeginTestCase		Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:54:31.306 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 09:54:31.308 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 09:54:31.466 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 09:54:32.217 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 09:54:32.372 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 09:54:32.573 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:54:32.737 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:54:32.949 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:54:33.332 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:54:36.824 +0530	LogWarning		Unable to Find Image(s): Lable_NCPU_Bold.png -- AutoUpdate engaged	24	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:55:17.160 +0530	Exception	PD_PBSJobApp_Page/Lable_NCPU_Bold	No Image Found On Screen: "PD_PBSJobApp_Page/Lable_NCPU_Bold"	24	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:55:17.264 +0530	EndTestCase		(Duration:"46.191", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:54:31 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"1")
2020-07-06 09:55:17.267 +0530	EndTestCase		(Duration:"46.476", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:54:30 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"1")
2020-07-06 09:55:17.484 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "PD_PBSJobApp_Page/Lable_NCPU_Bold" -- Execution Time 0:00:47 MasterScript.script
