{
    CaptureDate = "2020-09-25 18:27:58 +0000";
    CaptureHost = "10.75.20.116";
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 109;
    HotSpotY = 22;
    ImageDescription = <7b5c7274 66315c61 6e73695c 616e7369 63706731 3235325c 636f636f 61727466 31363731 5c636f63 6f617375 62727466 3230300a 7b5c666f 6e747462 6c7d0a7b 5c636f6c 6f727462 6c3b5c72 65643235 355c6772 65656e32 35355c62 6c756532 35353b7d 0a7b5c2a 5c657870 616e6465 64636f6c 6f727462 6c3b3b7d 0a7d>;
    ImageTolerance = 100;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 401;
    OriginalLocationY = 203;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    tags =     (
    );
}