2019-11-22 11:19:35.790 +0530	START		Running MasterScript.script
2019-11-22 11:19:38.026 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2019-11-22 11:19:38.057 +0530	BeginTestCase		Job_Submission_DynamicComplete_ProfileAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2019-11-22 11:19:38.210 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:19:38.258 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:19:38.388 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:19:39.212 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:19:39.274 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 11:19:40.160 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 11:19:43.435 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	86	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:19:46.007 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA_Selected	Unable to Find Image PD_Created_Profiles/Lable_NewProDA_Selected	86	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:19:59.503 +0530	EndTestCase		(Duration:"21.446", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 11:19:38 +0530", Successes:"0", TestCase:"Job_Submission_DynamicComplete_ProfileAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"0")
2019-11-22 11:19:59.503 +0530	EndTestCase		(Duration:"23.713", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 11:19:35 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2019-11-22 11:19:59.503 +0530	ABORTED		Execution Time 0:00:24 MasterScript.script
