2020-07-06 09:59:32.435 +0530	START		Running MasterScript.script
2020-07-06 09:59:32.733 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:59:32.743 +0530	BeginTestCase		Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:59:32.859 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 09:59:32.861 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 09:59:33.015 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 09:59:33.791 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 09:59:33.900 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 09:59:34.064 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:59:34.159 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:59:34.506 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:59:34.680 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:35.319 +0530	click	PD_PBSJobApp_Page/Lable_NCPU_Bold	at (1604, 438)	24	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:36.044 +0530	typetext		[controlKey]a	25	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:36.758 +0530	typetext		2	26	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:37.623 +0530	click	PD_PBSJobApp_Page/Lable_Memory_Bold	at (1551, 524)	27	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:38.348 +0530	typetext		[controlKey]a	28	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:39.090 +0530	typetext		120	29	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:39.861 +0530	moveto	PD_ToFill_App_Page/Lable_JobScript	at (1854, 570)	4	function_select_job_file	Select_File.script
2020-07-06 09:59:40.744 +0530	click	PD_ToFill_App_Page/Lable_JobScript	at (1854, 570)	5	function_select_job_file	Select_File.script
2020-07-06 09:59:42.191 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 428)	6	function_select_job_file	Select_File.script
2020-07-06 09:59:43.048 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 431)	7	function_select_job_file	Select_File.script
2020-07-06 09:59:43.935 +0530	doubleclick	PD_PBSJobApp_Page/InputFile_JobFilesh	at (1290, 427)	8	function_select_job_file	Select_File.script
2020-07-06 09:59:44.715 +0530	imagefound	PD_PBSJobApp_Page/InputFile_Selected	found at (1574, 596)	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:47.173 +0530	imagefound	PD_PBSJobApp_Page/Drop_location_JobScript	Unable to Find Image PD_PBSJobApp_Page/Drop_location_JobScript	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:47.191 +0530	Log		File Listed	88	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:50.485 +0530	LogWarning		Unable to Find Image(s): Btn_Submit.png -- AutoUpdate engaged	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:51.166 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:51.168 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Btn_Submit.png	Found Alternate Image -- Using Dynamic Tolerance 81	93	on_jscompleteappdef	JSCompleteAppDef.script	Info = 81; Name = "Dynamic Tolerance"; 
2020-07-06 09:59:51.516 +0530	click	PD_PBSJobApp_Page/Btn_Submit.png	at (1638, 949)	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 09:59:51.560 +0530	EndTestCase		(Duration:"18.816", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 09:59:32 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"1")	25	on_02master_js	02Master_JS.script
2020-07-06 09:59:51.574 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	26	on_02master_js	02Master_JS.script
2020-07-06 09:59:51.672 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:59:51.680 +0530	BeginTestCase		Job_Submission_DynamicAppDef_From_NewJob	14	on_02master_js	02Master_JS.script
2020-07-06 09:59:51.809 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2020-07-06 09:59:52.257 +0530	imagefound	PD_Icn_Settings	found at (1863, 317)	5	on_accesssettings	AccessSettings.script
2020-07-06 09:59:52.413 +0530	moveto		at (1863, 317)	7	on_accesssettings	AccessSettings.script
2020-07-06 09:59:53.195 +0530	click		at (1863, 317)	9	on_accesssettings	AccessSettings.script
2020-07-06 09:59:53.240 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2020-07-06 09:59:54.382 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1764, 340)	16	on_accesssettings	AccessSettings.script
2020-07-06 09:59:55.482 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1581, 583)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:59:55.764 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1582, 584)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:59:55.992 +0530	doubleclick		at (1582, 584)	14	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:59:56.529 +0530	waitfor	PD_ProfilesPage/Lable_DynamicInComplete	found #2 at (1609, 643)	15	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:59:56.906 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	15	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:59:57.328 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1572, 372)	16	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:59:59.430 +0530	LogWarning		Unable to Find Image(s): SelectServer_CR.png -- AutoUpdate engaged	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:00:05.295 +0530	Exception	PD_PBSJobApp_Page/SelectServer_CR	Unable To Find Any Image On Screen "PD_PBSJobApp_Page/SelectServer_CR" within 2.00 seconds	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:00:05.538 +0530	EndTestCase		(Duration:"13.857", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:59:51 +0530", Successes:"0", TestCase:"Job_Submission_DynamicAppDef_From_NewJob", Warnings:"1")
2020-07-06 10:00:05.540 +0530	EndTestCase		(Duration:"33.101", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:59:32 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"2")
2020-07-06 10:00:05.701 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "PD_PBSJobApp_Page/SelectServer_CR" within 2.00 seconds -- Execution Time 0:00:33 MasterScript.script
