2020-07-06 10:08:56.351 +0530	START		Running MasterScript.script
2020-07-06 10:08:56.582 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:08:56.590 +0530	BeginTestCase		Job_Submission_CompleteAppDef_From_UI_DragAndDrop_File_NewJob	14	on_02master_js	02Master_JS.script
2020-07-06 10:08:56.709 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:08:56.710 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:08:56.818 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:08:57.553 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 10:08:57.639 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 10:08:57.950 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:08:58.031 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:08:58.215 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:08:58.362 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:09:02.101 +0530	LogWarning		Unable to Find Image(s): InputFolder.png -- AutoUpdate engaged	2	function_draganddrop_file	Select_File.script
2020-07-06 10:09:04.312 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		2	function_draganddrop_file	Select_File.script
2020-07-06 10:09:04.315 +0530	AutoUpdateWarning	Dekstop_Images/InputFolder.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	2	function_draganddrop_file	Select_File.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2020-07-06 10:09:04.574 +0530	doubleclick	Dekstop_Images/InputFolder.png	at (39, 638)	2	function_draganddrop_file	Select_File.script
2020-07-06 10:09:05.921 +0530	click	Dekstop_Images/InputFile_JobFile_sh	at (448, 386)	3	function_draganddrop_file	Select_File.script
2020-07-06 10:09:06.731 +0530	drag	Dekstop_Images/InputFile_JobFile_001	at (448, 386)	4	function_draganddrop_file	Select_File.script
2020-07-06 10:09:09.747 +0530	LogWarning		Unable to Find Image(s): Drop_location.png -- AutoUpdate engaged	5	function_draganddrop_file	Select_File.script
2020-07-06 10:09:10.424 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		5	function_draganddrop_file	Select_File.script
2020-07-06 10:09:10.426 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Drop_location.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_draganddrop_file	Select_File.script	Info = 75; Name = "Dynamic Tolerance"; 
2020-07-06 10:09:12.606 +0530	drop	PD_PBSJobApp_Page/Drop_location.png	at (1630, 601)	5	function_draganddrop_file	Select_File.script
2020-07-06 10:09:13.350 +0530	moveto	Dekstop_Images/Folder_close_Help	at (965, 139)	6	function_draganddrop_file	Select_File.script
2020-07-06 10:09:15.036 +0530	click	Dekstop_Images/Folder_close_Red	at (965, 133)	7	function_draganddrop_file	Select_File.script
2020-07-06 10:09:15.884 +0530	imagefound	PD_PBSJobApp_Page/InputFile_Selected	found at (1574, 596)	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:09:18.516 +0530	imagefound	PD_PBSJobApp_Page/Drop_location_JobScript	Unable to Find Image PD_PBSJobApp_Page/Drop_location_JobScript	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:09:18.530 +0530	Log		File Listed	88	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:09:21.711 +0530	LogWarning		Unable to Find Image(s): Btn_Submit.png -- AutoUpdate engaged	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:09:22.406 +0530	AutoUpdateCaptureScreen	AutoUpdate_0003.png		93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:09:22.409 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Btn_Submit.png	Found Alternate Image -- Using Dynamic Tolerance 81	93	on_jscompleteappdef	JSCompleteAppDef.script	Info = 81; Name = "Dynamic Tolerance"; 
2020-07-06 10:09:22.688 +0530	click	PD_PBSJobApp_Page/Btn_Submit.png	at (1638, 949)	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:09:22.726 +0530	EndTestCase		(Duration:"26.134", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 10:08:56 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_From_UI_DragAndDrop_File_NewJob", Warnings:"3")	25	on_02master_js	02Master_JS.script
2020-07-06 10:09:22.736 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	26	on_02master_js	02Master_JS.script
2020-07-06 10:09:22.977 +0530	EndTestCase		(Duration:"26.62", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 10:08:56 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"3")
2020-07-06 10:09:23.017 +0530	SUCCESS		Execution Time 0:00:26 MasterScript.script
