2019-11-22 11:41:16.470 +0530	START		Running Verify_Settings.script
2019-11-22 11:41:16.624 +0530	BeginTestCase		ShowJobProfiles	2	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:16.671 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:41:16.709 +0530	imagefound	PD_Icn_Settings	found at (1885, 357)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:41:16.840 +0530	moveto		at (1885, 357)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:41:17.658 +0530	click		at (1885, 357)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:41:17.695 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 11:41:18.612 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1786, 380)	16	on_accesssettings	AccessSettings.script
2019-11-22 11:41:18.764 +0530	waitfor	PD_ProfilesPage/Lable_PBSJobApp	found at (1595, 653)	4	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:19.489 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1595, 653)	6	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:19.596 +0530	LogSuccess		On Profiles Page	7	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:19.943 +0530	click	PD_ProfilesPage/Icon_BackArrow	at (1607, 363)	9	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:26.235 +0530	imagefound	PD_HomePage_Lables/Lable_Summary	Unable to Find Image PD_HomePage_Lables/Lable_Summary within 3.00 seconds	11	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:26.251 +0530	EndTestCase		(Duration:"9.611", Errors:"0", Exceptions:"0", StartTime:"2019-11-22 11:41:16 +0530", Successes:"1", TestCase:"ShowJobProfiles", Warnings:"0")	15	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:26.319 +0530	typetext		[escape]	17	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:26.319 +0530	BeginTestCase		OpenClustersWindow	19	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:26.404 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:41:27.098 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:41:27.251 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:41:28.067 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:41:28.136 +0530	Log		OpenCluster	21	on_accesssettings	AccessSettings.script
2019-11-22 11:41:31.623 +0530	LogWarning		Unable to Find Image(s): Lable_Cluster.png -- AutoUpdate engaged	22	on_accesssettings	AccessSettings.script
2019-11-22 11:41:32.372 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		22	on_accesssettings	AccessSettings.script
2019-11-22 11:41:32.372 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_Cluster.png	Found Alternate Image -- Using Scaling Search 1.2500	22	on_accesssettings	AccessSettings.script	Info = "1.2500"; Name = "Scaling Search"; 
2019-11-22 11:41:32.525 +0530	click	PD_HomePage_Lables/Lable_Cluster.png	at (1758, 395)	22	on_accesssettings	AccessSettings.script
2019-11-22 11:41:35.714 +0530	imagefound	PD_DeleteServer/Icon_DeleteServer	Unable to Find Image PD_DeleteServer/Icon_DeleteServer	21	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:38.349 +0530	imagefound	AddCluster/AddCluster	Unable to Find Image AddCluster/AddCluster	21	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:38.534 +0530	click	ClusterElements/Icon_Close	at (1245, 226)	25	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:38.565 +0530	EndTestCase		(Duration:"12.246", Errors:"0", Exceptions:"0", StartTime:"2019-11-22 11:41:26 +0530", Successes:"0", TestCase:"OpenClustersWindow", Warnings:"1")	26	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:38.596 +0530	BeginTestCase		ExportCofig	30	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:42.739 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:41:42.786 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:41:42.955 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:41:43.773 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:41:43.788 +0530	Log		Export Config	26	on_accesssettings	AccessSettings.script
2019-11-22 11:41:48.904 +0530	LogWarning		Unable to Find Image(s): Lable_ExportConfig.png, Lable_ExportConfig.png, Lable_ExportConfig.png, Lable_ExportConfig.png, Lable_ExportConfig.png -- AutoUpdate engaged	28	on_accesssettings	AccessSettings.script
2019-11-22 11:41:50.446 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		28	on_accesssettings	AccessSettings.script
2019-11-22 11:41:50.448 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ExportConfig.png	Found Alternate Image -- Using Dynamic Tolerance 62	28	on_accesssettings	AccessSettings.script	Info = 62; Name = "Dynamic Tolerance"; 
2019-11-22 11:41:50.770 +0530	click	PD_HomePage_Lables/Lable_ExportConfig.png	at (1778, 434)	28	on_accesssettings	AccessSettings.script
2019-11-22 11:41:55.575 +0530	LogWarning		Unable to Find Image(s): WinExplorer_Desktop_ExportConfig.png, WinExplorer_Desktop_ExportConfig.png, WinExplorer_Desktop_ExportConfig.png, WinExplorer_Desktop_ExportConfig.png, WinExplorer_Desktop_ExportConfig.png -- AutoUpdate engaged	33	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:56.272 +0530	AutoUpdateCaptureScreen	AutoUpdate_0003.png		33	on_verify_settings	Verify_Settings.script
2019-11-22 11:41:56.279 +0530	AutoUpdateWarning	Dekstop_Images/WinExplorer_Desktop_ExportConfig.png	Found Alternate Image -- Using Dynamic Tolerance 100	33	on_verify_settings	Verify_Settings.script	Info = 100; Name = "Dynamic Tolerance"; 
2019-11-22 11:41:56.455 +0530	click	Dekstop_Images/WinExplorer_Desktop_ExportConfig.png	at (1568, 313)	33	on_verify_settings	Verify_Settings.script
2019-11-22 11:42:01.113 +0530	LogWarning		Unable to Find Image(s): WinExplorer_SelectFolder.png, WinExplorer_SelectFolder.png, WinExplorer_SelectFolder.png, WinExplorer_SelectFolder.png, WinExplorer_SelectFolder.png -- AutoUpdate engaged	34	on_verify_settings	Verify_Settings.script
2019-11-22 11:42:02.101 +0530	AutoUpdateCaptureScreen	AutoUpdate_0004.png		34	on_verify_settings	Verify_Settings.script
2019-11-22 11:42:02.103 +0530	AutoUpdateWarning	Dekstop_Images/WinExplorer_SelectFolder.png	Found Alternate Image -- Using Dynamic Tolerance 96	34	on_verify_settings	Verify_Settings.script	Info = 96; Name = "Dynamic Tolerance"; 
2019-11-22 11:42:02.321 +0530	click	Dekstop_Images/WinExplorer_SelectFolder.png	at (1742, 807)	34	on_verify_settings	Verify_Settings.script
2019-11-22 11:42:06.055 +0530	imagefound	Dekstop_Images/ConfigFile	Unable to Find Image Dekstop_Images/ConfigFile	35	on_verify_settings	Verify_Settings.script
2019-11-22 11:42:06.077 +0530	EndTestCase		(Duration:"27.48", Errors:"0", Exceptions:"0", StartTime:"2019-11-22 11:41:38 +0530", Successes:"0", TestCase:"ExportCofig", Warnings:"3")	38	on_verify_settings	Verify_Settings.script
2019-11-22 11:42:06.077 +0530	BeginTestCase		ShowLogs	42	on_verify_settings	Verify_Settings.script
2019-11-22 11:42:06.124 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:42:10.801 +0530	imagefound	PD_Icn_Settings	Unable to Find Image PD_Icn_Settings	5	on_accesssettings	AccessSettings.script
2019-11-22 11:42:10.885 +0530	Log		Show logs	31	on_accesssettings	AccessSettings.script
2019-11-22 11:42:15.108 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:17.529 +0530	AutoUpdateCaptureScreen	AutoUpdate_0005.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:17.529 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:42:21.363 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:23.772 +0530	AutoUpdateCaptureScreen	AutoUpdate_0006.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:23.774 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:42:27.588 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:30.050 +0530	AutoUpdateCaptureScreen	AutoUpdate_0007.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:30.052 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:42:33.905 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:36.284 +0530	AutoUpdateCaptureScreen	AutoUpdate_0008.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:36.287 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:42:40.171 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:42.668 +0530	AutoUpdateCaptureScreen	AutoUpdate_0009.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:42.668 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:42:46.650 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:48.980 +0530	AutoUpdateCaptureScreen	AutoUpdate_0010.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:48.980 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:42:53.072 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:55.462 +0530	AutoUpdateCaptureScreen	AutoUpdate_0011.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:42:55.477 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:42:59.680 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:02.063 +0530	AutoUpdateCaptureScreen	AutoUpdate_0012.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:02.081 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:06.417 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:08.926 +0530	AutoUpdateCaptureScreen	AutoUpdate_0013.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:08.926 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:12.958 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:15.231 +0530	AutoUpdateCaptureScreen	AutoUpdate_0014.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:15.231 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:19.305 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:21.678 +0530	AutoUpdateCaptureScreen	AutoUpdate_0015.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:21.680 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:25.739 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:28.022 +0530	AutoUpdateCaptureScreen	AutoUpdate_0016.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:28.022 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:31.966 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:34.192 +0530	AutoUpdateCaptureScreen	AutoUpdate_0017.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:34.194 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:38.297 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:40.517 +0530	AutoUpdateCaptureScreen	AutoUpdate_0018.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:40.517 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:44.683 +0530	LogWarning		Unable to Find Image(s): Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png, Lable_ShowLogs.png -- AutoUpdate engaged	32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:46.957 +0530	AutoUpdateCaptureScreen	AutoUpdate_0019.png		32	on_accesssettings	AccessSettings.script
2019-11-22 11:43:46.957 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_ShowLogs.png	Found Alternate Image -- Using Crop Edges 3	32	on_accesssettings	AccessSettings.script	Info = 3; Name = "Crop Edges"; 
2019-11-22 11:43:47.789 +0530	EndTestCase		(Duration:"101.712", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 11:42:06 +0530", Successes:"0", TestCase:"ShowLogs", Warnings:"15")
2019-11-22 11:43:47.789 +0530	EndTestCase		(Duration:"151.319", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 11:41:16 +0530", Successes:"1", TestCase:"Verify_Settings.script", Warnings:"19")
2019-11-22 11:43:47.805 +0530	ABORTED		Execution Time 0:02:31 Verify_Settings.script
