2020-07-06 09:20:28.684 +0530	START		Running MasterScript.script
2020-07-06 09:20:30.533 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:20:30.542 +0530	BeginTestCase		Job_Submission_DynamicAppDef_Default_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:20:30.695 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2020-07-06 09:20:30.746 +0530	imagefound	PD_Icn_Settings	found at (1863, 317)	5	on_accesssettings	AccessSettings.script
2020-07-06 09:20:30.908 +0530	moveto		at (1863, 317)	7	on_accesssettings	AccessSettings.script
2020-07-06 09:20:31.695 +0530	click		at (1863, 317)	9	on_accesssettings	AccessSettings.script
2020-07-06 09:20:31.775 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2020-07-06 09:20:32.811 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1764, 340)	16	on_accesssettings	AccessSettings.script
2020-07-06 09:20:36.998 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	Unable to Find Image PD_ProfilesPage/Lable_Optistruct_Selected	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:20:39.826 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	Unable to Find Image PD_ProfilesPage/Lable_Optistruct	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:20:54.323 +0530	EndTestCase		(Duration:"23.779", Errors:"1", Exceptions:"0", StartTime:"2020-07-06 09:20:30 +0530", Successes:"0", TestCase:"Job_Submission_DynamicAppDef_Default_Values_ShowJobProfiles", Warnings:"0")
2020-07-06 09:20:54.328 +0530	EndTestCase		(Duration:"25.635", Errors:"1", Exceptions:"0", StartTime:"2020-07-06 09:20:28 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2020-07-06 09:20:54.330 +0530	ABORTED		Execution Time 0:00:26 MasterScript.script
