2020-07-06 10:01:43.622 +0530	START		Running MasterScript.script
2020-07-06 10:01:43.942 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:01:43.953 +0530	BeginTestCase		Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 10:01:44.059 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:44.062 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:44.163 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:47.455 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	9	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:47.483 +0530	imagefound	PD_HomePage_Lables/Lable_Summary	found at (1588, 318)	13	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:49.758 +0530	LogWarning		Unable to Find Image(s): Lable_NewJob.png -- AutoUpdate engaged	22	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:49.916 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		22	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:49.918 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_NewJob.png	Found Alternate Image -- Using Dynamic Tolerance 50	22	on_accessnewjob	AccessNewJob.script	Info = 50; Name = "Dynamic Tolerance"; 
2020-07-06 10:01:50.017 +0530	click	PD_HomePage_Lables/Lable_NewJob.png	at (1783, 317)	22	on_accessnewjob	AccessNewJob.script
2020-07-06 10:01:53.316 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	Unable to Find Image PD_ProfilesPage/Lable_PBSJobApp_Selected	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:01:56.082 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	Unable to Find Image PD_ProfilesPage/Lable_PBSJobApp	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:01.294 +0530	LogWarning		Unable to Find Image(s): DropDown_SelectServer.png -- AutoUpdate engaged	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:02.195 +0530	Exception	PD_PBSJobApp_Page/DropDown_SelectServer	Unable To Find Any Image On Screen "PD_PBSJobApp_Page/DropDown_SelectServer" within 5.00 seconds	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:02.347 +0530	EndTestCase		(Duration:"18.393", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 10:01:43 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"2")
2020-07-06 10:02:02.350 +0530	EndTestCase		(Duration:"18.724", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 10:01:43 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"2")
2020-07-06 10:02:02.352 +0530	ABORTED		Execution Time 0:00:19 MasterScript.script
