(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2019-06-04 10:45:20
  From session:  toFill
  Captured on:  2019-06-04 10:38:46
  From server:  TestServer
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

RightClick "Dekstop_Images/JobFilesh"
Click "Dekstop_Images/Processwith"
Click "Dekstop_Images/XToFillCRGUI"
Click "Notifications/Nft_InputsRequired"
Click "Notifications/image0006"
Click "Notifications/image0008"
Click "Notifications/image0007"
