2020-07-06 10:03:48.947 +0530	START		Running MasterScript.script
2020-07-06 10:03:49.217 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:03:49.231 +0530	BeginTestCase		Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 10:03:49.361 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:49.363 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:49.553 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:50.304 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:50.418 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 10:03:50.599 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:03:50.699 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:03:50.886 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:03:51.033 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:51.698 +0530	click	PD_PBSJobApp_Page/Lable_NCPU_Bold	at (1604, 438)	24	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:52.420 +0530	typetext		[controlKey]a	25	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:53.133 +0530	typetext		2	26	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:54.009 +0530	click	PD_PBSJobApp_Page/Lable_Memory_Bold	at (1551, 524)	27	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:54.731 +0530	typetext		[controlKey]a	28	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:55.471 +0530	typetext		120	29	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:03:56.242 +0530	moveto	PD_ToFill_App_Page/Lable_JobScript	at (1854, 570)	4	function_select_job_file	Select_File.script
2020-07-06 10:03:57.107 +0530	click	PD_ToFill_App_Page/Lable_JobScript	at (1854, 570)	5	function_select_job_file	Select_File.script
2020-07-06 10:03:58.133 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 428)	6	function_select_job_file	Select_File.script
2020-07-06 10:03:59.020 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 431)	7	function_select_job_file	Select_File.script
2020-07-06 10:03:59.857 +0530	doubleclick	PD_PBSJobApp_Page/InputFile_JobFilesh	at (1290, 427)	8	function_select_job_file	Select_File.script
2020-07-06 10:04:00.632 +0530	imagefound	PD_PBSJobApp_Page/InputFile_Selected	found at (1574, 596)	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:04:03.053 +0530	imagefound	PD_PBSJobApp_Page/Drop_location_JobScript	Unable to Find Image PD_PBSJobApp_Page/Drop_location_JobScript	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:04:03.063 +0530	Log		File Listed	88	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:04:06.310 +0530	LogWarning		Unable to Find Image(s): Btn_Submit.png -- AutoUpdate engaged	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:04:07.022 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:04:07.024 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Btn_Submit.png	Found Alternate Image -- Using Dynamic Tolerance 81	93	on_jscompleteappdef	JSCompleteAppDef.script	Info = 81; Name = "Dynamic Tolerance"; 
2020-07-06 10:04:07.313 +0530	click	PD_PBSJobApp_Page/Btn_Submit.png	at (1638, 949)	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:04:07.372 +0530	EndTestCase		(Duration:"18.139", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 10:03:49 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"1")	25	on_02master_js	02Master_JS.script
2020-07-06 10:04:07.390 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	26	on_02master_js	02Master_JS.script
2020-07-06 10:04:07.468 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:04:07.481 +0530	BeginTestCase		Job_Submission_CompleteAppDef_From_UI_DragAndDrop_File_NewJob	14	on_02master_js	02Master_JS.script
2020-07-06 10:04:07.634 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:04:07.637 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:04:08.255 +0530	click	PD_HomePage_Lables/Lable_NewJob	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:04:08.974 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 10:04:09.094 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 10:04:09.467 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:04:09.727 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:04:09.952 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:04:10.142 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:04:15.092 +0530	LogWarning		Unable to Find Image(s): InputFolder.png -- AutoUpdate engaged	2	function_draganddrop_file	Select_File.script
2020-07-06 10:04:17.238 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		2	function_draganddrop_file	Select_File.script
2020-07-06 10:04:17.243 +0530	AutoUpdateWarning	Dekstop_Images/InputFolder.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	2	function_draganddrop_file	Select_File.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2020-07-06 10:04:17.487 +0530	doubleclick	Dekstop_Images/InputFolder.png	at (39, 638)	2	function_draganddrop_file	Select_File.script
2020-07-06 10:04:19.432 +0530	click	Dekstop_Images/InputFile_JobFile_sh	at (444, 387)	3	function_draganddrop_file	Select_File.script
2020-07-06 10:04:23.338 +0530	LogWarning		Unable to Find Image(s): InputFile_JobFile_001.png -- AutoUpdate engaged	4	function_draganddrop_file	Select_File.script
2020-07-06 10:04:45.967 +0530	Exception	Dekstop_Images/InputFile_JobFile_001	No Image Found On Screen: "Dekstop_Images/InputFile_JobFile_001"	4	function_draganddrop_file	Select_File.script
2020-07-06 10:04:46.125 +0530	EndTestCase		(Duration:"38.643", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 10:04:07 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_From_UI_DragAndDrop_File_NewJob", Warnings:"2")
2020-07-06 10:04:46.129 +0530	EndTestCase		(Duration:"57.176", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 10:03:48 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"3")
2020-07-06 10:04:46.131 +0530	ABORTED		Execution Time 0:00:58 MasterScript.script
