2019-11-28 10:11:05.522 +0530	START		Running MasterScript.script
2019-11-28 10:11:06.649 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:11:06.657 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Default_Values 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:11:06.792 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:11:06.828 +0530	imagefound	PD_Icn_Settings	found at (1887, 357)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:11:06.969 +0530	moveto		at (1887, 357)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:11:07.785 +0530	click		at (1887, 357)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:11:07.871 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:11:08.715 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1788, 380)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:11:09.575 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:09.641 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:09.961 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:10.198 +0530	waitfor	PD_ProfilesPage/Lable_DynamicInComplete	found #2 at (1624, 681)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:10.402 +0530	Log		Pro name - NewProDA	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:10.428 +0530	Log		pro Type - 2	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:10.439 +0530	Log		pro Image - PD_Created_Profiles/Lable_NewProDA	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:10.482 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:11.051 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:11.928 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:12.926 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	27	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:13.934 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:17.224 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:18.083 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:18.087 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:11:18.325 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:19.338 +0530	typetext		NewProDA	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:22.519 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:26.020 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:26.025 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:11:26.303 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:26.373 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:11:27.876 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:11:30.811 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:11:33.826 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:11:34.342 +0530	AutoUpdateCaptureScreen	AutoUpdate_0003.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:11:34.346 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:11:34.707 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:11:34.861 +0530	Log		PD_Created_Profiles/Lable_NewProDA	2	function_checkwait	WaitFunction.script
2019-11-28 10:11:35.541 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	found at (1598, 713)	4	function_checkwait	WaitFunction.script
2019-11-28 10:11:36.162 +0530	LogSuccess		Profile Created - NewProDA	60	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:36.292 +0530	EndTestCase		(Duration:"29.635", Errors:"0", Exceptions:"0", StartTime:"2019-11-28 10:11:06 +0530", Successes:"1", TestCase:" Profiles_Create_Profile_DynamicComplete_Default_Values ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:11:36.334 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:11:36.427 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:11:36.463 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Non-Default_Values 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:11:36.711 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:11:36.777 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:11:37.006 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:11:37.823 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:11:37.875 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:11:38.855 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:11:39.709 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:39.778 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:40.409 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:40.664 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1596, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:11:41.448 +0530	Log		Pro name - NewProNDA	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:41.495 +0530	Log		pro Type - 3	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:41.539 +0530	Log		pro Image - PD_Created_Profiles/Lable_NewProNDA	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:41.631 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:42.102 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:43.026 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:46.635 +0530	LogWarning		Unable to Find Image(s): Lable_NCPU.png -- AutoUpdate engaged	31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:48.078 +0530	AutoUpdateCaptureScreen	AutoUpdate_0004.png		31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:48.085 +0530	AutoUpdateWarning	PD_Optistruct_App_Page/Lable_NCPU.png	Found Alternate Image -- Using Scaling Search 1.2500	31	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2500"; Name = "Scaling Search"; 
2019-11-28 10:11:48.238 +0530	click	PD_Optistruct_App_Page/Lable_NCPU.png	at (1648, 563)	31	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:48.962 +0530	typetext		[controlKey]a	32	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:49.679 +0530	typetext		2	33	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:50.770 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:54.057 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:55.523 +0530	AutoUpdateCaptureScreen	AutoUpdate_0005.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:55.527 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:11:55.687 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:11:56.939 +0530	typetext		NewProNDA	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:12:00.522 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:12:03.793 +0530	AutoUpdateCaptureScreen	AutoUpdate_0006.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:12:03.799 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:12:04.140 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:12:04.208 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:12:05.819 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:09.098 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:12:11.900 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:12:12.353 +0530	AutoUpdateCaptureScreen	AutoUpdate_0007.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:12:12.353 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:12:12.554 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:12:12.801 +0530	Log		PD_Created_Profiles/Lable_NewProNDA	2	function_checkwait	WaitFunction.script
2019-11-28 10:12:16.080 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:18.974 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:21.699 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:24.623 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:27.569 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:30.497 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:33.607 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:36.582 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:39.712 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:42.710 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:45.570 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:48.375 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:51.334 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:54.264 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:12:57.191 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:13:00.167 +0530	imagefound	PD_Created_Profiles/Lable_NewProNDA	Unable to Find Image PD_Created_Profiles/Lable_NewProNDA	4	function_checkwait	WaitFunction.script
2019-11-28 10:13:00.293 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:00.367 +0530	EndTestCase		(Duration:"83.903", Errors:"1", Exceptions:"0", StartTime:"2019-11-28 10:11:36 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_Non-Default_Values ", Warnings:"4")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:13:00.392 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:13:00.527 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:13:00.567 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_File_SelectFile 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:13:00.825 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:13:00.912 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:13:01.080 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:13:01.891 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:13:02.107 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:13:02.941 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:13:03.733 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:03.819 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:04.340 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:04.474 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1596, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:04.822 +0530	Log		Pro name - DAWithFile	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:04.866 +0530	Log		pro Type - 4	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:04.875 +0530	Log		pro Image - PD_Created_Profiles/Lable_DAWithFile	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:04.979 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:05.305 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:06.339 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:07.156 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1875, 672)	3	function_select_master_file	Select_File.script
2019-11-28 10:13:08.316 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1875, 672)	4	function_select_master_file	Select_File.script
2019-11-28 10:13:09.607 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 468)	5	function_select_master_file	Select_File.script
2019-11-28 10:13:10.565 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 471)	6	function_select_master_file	Select_File.script
2019-11-28 10:13:11.823 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 509)	7	function_select_master_file	Select_File.script
2019-11-28 10:13:12.971 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:16.272 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:17.459 +0530	AutoUpdateCaptureScreen	AutoUpdate_0008.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:17.461 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:13:17.637 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:18.918 +0530	typetext		DAWithFile	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:22.423 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:26.149 +0530	AutoUpdateCaptureScreen	AutoUpdate_0009.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:26.157 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:13:26.533 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:26.588 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:13:29.563 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:13:32.949 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:13:35.905 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:13:36.369 +0530	AutoUpdateCaptureScreen	AutoUpdate_0010.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:13:36.385 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:13:36.550 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:13:36.818 +0530	Log		PD_Created_Profiles/Lable_DAWithFile	2	function_checkwait	WaitFunction.script
2019-11-28 10:13:37.478 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFile	found at (1600, 743)	4	function_checkwait	WaitFunction.script
2019-11-28 10:13:37.951 +0530	LogSuccess		Profile Created - DAWithFile	60	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:37.988 +0530	EndTestCase		(Duration:"37.421", Errors:"0", Exceptions:"0", StartTime:"2019-11-28 10:13:00 +0530", Successes:"1", TestCase:" Profiles_Create_Profile_DynamicComplete_File_SelectFile ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:13:38.008 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:13:38.086 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:13:38.102 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_File_DND 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:13:38.330 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:13:38.408 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:13:38.659 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:13:39.503 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:13:39.601 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:13:40.550 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:13:41.385 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:41.624 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:42.032 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:42.586 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1596, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:13:43.052 +0530	Log		Pro name - DAWithFileDND	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:43.073 +0530	Log		pro Type - 5	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:43.093 +0530	Log		pro Image - PD_Created_Profiles/Lable_DAWithFileDND	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:43.168 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:43.523 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:44.426 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:13:48.970 +0530	LogWarning		Unable to Find Image(s): InputFolder.png -- AutoUpdate engaged	3	function_select_master_file_dnd	Select_File.script
2019-11-28 10:13:50.013 +0530	AutoUpdateCaptureScreen	AutoUpdate_0011.png		3	function_select_master_file_dnd	Select_File.script
2019-11-28 10:13:50.016 +0530	AutoUpdateWarning	Dekstop_Images/InputFolder.png	Found Alternate Image -- Using Dynamic Tolerance 60	3	function_select_master_file_dnd	Select_File.script	Info = 60; Name = "Dynamic Tolerance"; 
2019-11-28 10:13:50.404 +0530	doubleclick	Dekstop_Images/InputFolder.png	at (39, 294)	3	function_select_master_file_dnd	Select_File.script
2019-11-28 10:13:51.539 +0530	click	Dekstop_Images/InputFile_MasterFile.fem	at (766, 580)	4	function_select_master_file_dnd	Select_File.script
2019-11-28 10:13:52.549 +0530	drag	Dekstop_Images/InputFile_MasterFile_Selected.fem	at (766, 580)	5	function_select_master_file_dnd	Select_File.script
2019-11-28 10:13:56.344 +0530	LogWarning		Unable to Find Image(s): DropLocation_InputFile.png -- AutoUpdate engaged	6	function_select_master_file_dnd	Select_File.script
2019-11-28 10:13:59.305 +0530	AutoUpdateCaptureScreen	AutoUpdate_0012.png		6	function_select_master_file_dnd	Select_File.script
2019-11-28 10:13:59.311 +0530	AutoUpdateWarning	PD_Optistruct_App_Page/DropLocation_InputFile.png	Found Alternate Image -- Using Scaling Search 1.2500	6	function_select_master_file_dnd	Select_File.script	Info = "1.2500"; Name = "Scaling Search"; 
2019-11-28 10:14:01.397 +0530	drop	PD_Optistruct_App_Page/DropLocation_InputFile.png	at (1667, 701)	6	function_select_master_file_dnd	Select_File.script
2019-11-28 10:14:02.178 +0530	moveto	Dekstop_Images/Folder_close_Help	at (1180, 307)	7	function_select_master_file_dnd	Select_File.script
2019-11-28 10:14:04.413 +0530	click	Dekstop_Images/Folder_close_Red	at (1180, 301)	9	function_select_master_file_dnd	Select_File.script
2019-11-28 10:14:05.543 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:08.918 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:10.142 +0530	AutoUpdateCaptureScreen	AutoUpdate_0013.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:10.145 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:14:10.290 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:11.731 +0530	typetext		DAWithFileDND	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:15.249 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:18.857 +0530	AutoUpdateCaptureScreen	AutoUpdate_0014.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:18.865 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:14:19.275 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:14:19.338 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:14:22.759 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:26.127 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:14:29.007 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:14:29.576 +0530	AutoUpdateCaptureScreen	AutoUpdate_0015.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:14:29.583 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:14:29.738 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:14:30.003 +0530	Log		PD_Created_Profiles/Lable_DAWithFileDND	2	function_checkwait	WaitFunction.script
2019-11-28 10:14:33.261 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:36.196 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:39.294 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:41.925 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:44.726 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:47.470 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:50.304 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:53.251 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:56.203 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:14:59.157 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:02.156 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:04.987 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:08.016 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:11.199 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:14.141 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:16.712 +0530	imagefound	PD_Created_Profiles/Lable_DAWithFileDND	Unable to Find Image PD_Created_Profiles/Lable_DAWithFileDND	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:16.809 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:16.858 +0530	EndTestCase		(Duration:"98.757", Errors:"1", Exceptions:"0", StartTime:"2019-11-28 10:13:38 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_File_DND ", Warnings:"5")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:15:16.890 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:15:17.032 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:15:17.081 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpChar 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:15:17.333 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:15:17.407 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:15:17.694 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:15:18.515 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:15:18.582 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:15:19.414 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:15:20.197 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:15:20.255 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:15:20.665 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:15:21.067 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1596, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:15:21.399 +0530	Log		Pro name - DASp_Char	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:21.637 +0530	Log		pro Type - 6	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:21.867 +0530	Log		pro Image - PD_Created_Profiles/Lable_DASpChar	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:22.031 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:22.713 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:23.779 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:24.999 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:28.477 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:29.945 +0530	AutoUpdateCaptureScreen	AutoUpdate_0016.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:29.950 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:15:30.153 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:30.979 +0530	typetext		DASp_Char	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:34.495 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:38.202 +0530	AutoUpdateCaptureScreen	AutoUpdate_0017.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:38.211 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:15:38.694 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:15:38.763 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:15:42.027 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:42.175 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:45.349 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:15:48.108 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:15:48.604 +0530	AutoUpdateCaptureScreen	AutoUpdate_0018.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:15:48.607 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:15:48.758 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:15:48.897 +0530	Log		PD_Created_Profiles/Lable_DASpChar	2	function_checkwait	WaitFunction.script
2019-11-28 10:15:52.225 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:55.075 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:15:57.932 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:00.623 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:03.462 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:06.379 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:09.421 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:12.400 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:15.212 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:18.104 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:20.855 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:23.676 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:26.530 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:29.234 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:31.874 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:34.551 +0530	imagefound	PD_Created_Profiles/Lable_DASpChar	Unable to Find Image PD_Created_Profiles/Lable_DASpChar	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:34.648 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:34.721 +0530	EndTestCase		(Duration:"77.638", Errors:"1", Exceptions:"0", StartTime:"2019-11-28 10:15:17 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpChar ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:16:34.742 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:16:34.851 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:16:34.871 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpace 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:16:35.139 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:16:35.218 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:16:35.471 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:16:36.293 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:16:36.374 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:16:37.522 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:16:38.340 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:16:38.418 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:16:38.780 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:16:38.918 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1596, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:16:39.187 +0530	Log		Pro name - DAWith Space	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:39.207 +0530	Log		pro Type - 7	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:39.233 +0530	Log		pro Image - PD_Created_Profiles/Lable_DAWithSpace	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:39.306 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:39.763 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:40.731 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:41.949 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:45.246 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:46.719 +0530	AutoUpdateCaptureScreen	AutoUpdate_0019.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:46.719 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:16:47.024 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:48.347 +0530	typetext		DAWith Space	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:52.147 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:55.573 +0530	AutoUpdateCaptureScreen	AutoUpdate_0020.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:55.580 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:16:55.759 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:16:55.972 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:16:59.409 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-28 10:16:59.951 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:03.059 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:17:05.838 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:17:06.266 +0530	AutoUpdateCaptureScreen	AutoUpdate_0021.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:17:06.269 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:17:06.588 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:17:06.799 +0530	Log		PD_Created_Profiles/Lable_DAWithSpace	2	function_checkwait	WaitFunction.script
2019-11-28 10:17:09.988 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:12.662 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:15.413 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:18.199 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:20.955 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:23.720 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:26.509 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:29.264 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:32.055 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:35.010 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:37.781 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:40.608 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:43.252 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:46.085 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:48.980 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:51.752 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:54.634 +0530	imagefound	PD_Created_Profiles/Lable_DAWithSpace	Unable to Find Image PD_Created_Profiles/Lable_DAWithSpace	4	function_checkwait	WaitFunction.script
2019-11-28 10:17:54.694 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:17:54.727 +0530	EndTestCase		(Duration:"79.855", Errors:"1", Exceptions:"0", StartTime:"2019-11-28 10:16:34 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_DynamicCompleteSpace ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:17:54.742 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:17:54.771 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:17:54.785 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_Alphanumeric 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:17:54.938 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:17:55.021 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:17:55.082 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:17:55.911 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:17:55.977 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:17:56.773 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:17:57.544 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:17:57.606 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:17:57.783 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:17:57.924 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1596, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:17:58.024 +0530	Log		Pro name - ProDA123	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:17:58.043 +0530	Log		pro Type - 8	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:17:58.057 +0530	Log		pro Image - PD_Created_Profiles/Lable_ProDA123	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:17:58.121 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:17:58.687 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:17:59.596 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:00.612 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:03.894 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:04.790 +0530	AutoUpdateCaptureScreen	AutoUpdate_0022.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:04.790 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:18:04.965 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:06.014 +0530	typetext		ProDA123	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:09.248 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:11.601 +0530	AutoUpdateCaptureScreen	AutoUpdate_0023.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:11.601 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:18:11.828 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:18:11.977 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:18:15.349 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:16.566 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:19.352 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:18:22.052 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:18:22.341 +0530	AutoUpdateCaptureScreen	AutoUpdate_0024.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:18:22.343 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:18:22.494 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:18:22.685 +0530	Log		PD_Created_Profiles/Lable_ProDA123	2	function_checkwait	WaitFunction.script
2019-11-28 10:18:25.884 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:28.639 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:31.412 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:34.102 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:36.735 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:39.392 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:42.079 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:44.740 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:47.596 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:50.313 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:53.112 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:55.856 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:18:58.806 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:01.775 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:04.602 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:07.406 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:10.081 +0530	imagefound	PD_Created_Profiles/Lable_ProDA123	Unable to Find Image PD_Created_Profiles/Lable_ProDA123	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:10.151 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:10.203 +0530	EndTestCase		(Duration:"75.416", Errors:"1", Exceptions:"0", StartTime:"2019-11-28 10:17:54 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_Alphanumeric ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:19:10.222 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:19:10.270 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:19:10.289 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_IncludeFile_SelectFile 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:19:10.499 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:19:10.580 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:19:10.874 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:19:11.680 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:19:11.724 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:19:12.638 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:19:13.418 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:19:13.495 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:19:14.073 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:19:14.273 +0530	waitfor	PD_ProfilesPage/Lable_DynamicInComplete	found #2 at (1624, 681)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:19:14.548 +0530	Log		Pro name - IncIncludeFile	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:14.568 +0530	Log		pro Type - 9	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:14.585 +0530	Log		pro Image - PD_Created_Profiles/Lable_IncludeFile	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:14.687 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:15.027 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:16.165 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:16.955 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1875, 672)	3	function_select_master_file	Select_File.script
2019-11-28 10:19:18.078 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1875, 672)	4	function_select_master_file	Select_File.script
2019-11-28 10:19:19.369 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 468)	5	function_select_master_file	Select_File.script
2019-11-28 10:19:20.349 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 471)	6	function_select_master_file	Select_File.script
2019-11-28 10:19:21.384 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 509)	7	function_select_master_file	Select_File.script
2019-11-28 10:19:22.634 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	47	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:26.157 +0530	LogWarning		Unable to Find Image(s): TxtBox_ProfileName.png -- AutoUpdate engaged	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:27.516 +0530	AutoUpdateCaptureScreen	AutoUpdate_0025.png		48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:27.516 +0530	AutoUpdateWarning	PD_SaveProfile/TxtBox_ProfileName.png	Found Alternate Image -- Using Alternate Types Smooth and Pulsing	48	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "Smooth and Pulsing"; Name = "Alternate Types"; 
2019-11-28 10:19:27.714 +0530	click	PD_SaveProfile/TxtBox_ProfileName.png	at (988, 355)	48	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:29.265 +0530	typetext		IncIncludeFile	49	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:33.051 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:36.600 +0530	AutoUpdateCaptureScreen	AutoUpdate_0026.png		50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:36.600 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	50	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:19:36.928 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	50	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:19:36.966 +0530	Log		PD_ProfilesPage/Lable_Profiles	2	function_checkwait	WaitFunction.script
2019-11-28 10:19:40.740 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	Unable to Find Image PD_ProfilesPage/Lable_Profiles	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:42.859 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1598, 355)	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:45.948 +0530	imagefound	PD_ProfilesPage/Lable_TypeProfileSorted	Unable to Find Image PD_ProfilesPage/Lable_TypeProfileSorted	2	function_sorttype	ProfilesSort.script
2019-11-28 10:19:48.991 +0530	LogWarning		Unable to Find Image(s): Lable_Type.png -- AutoUpdate engaged	5	function_sorttype	ProfilesSort.script
2019-11-28 10:19:49.419 +0530	AutoUpdateCaptureScreen	AutoUpdate_0027.png		5	function_sorttype	ProfilesSort.script
2019-11-28 10:19:49.419 +0530	AutoUpdateWarning	PD_ProfilesPage/Lable_Type.png	Found Alternate Image -- Using Dynamic Tolerance 75	5	function_sorttype	ProfilesSort.script	Info = 75; Name = "Dynamic Tolerance"; 
2019-11-28 10:19:49.643 +0530	click	PD_ProfilesPage/Lable_Type.png	at (1803, 446)	5	function_sorttype	ProfilesSort.script
2019-11-28 10:19:49.746 +0530	Log		PD_Created_Profiles/Lable_IncludeFile	2	function_checkwait	WaitFunction.script
2019-11-28 10:19:53.109 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:55.994 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:19:58.794 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:01.798 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:04.560 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:07.627 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:10.400 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:13.265 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:16.122 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:19.008 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:21.838 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:24.787 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:27.616 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:30.448 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:33.331 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:36.174 +0530	imagefound	PD_Created_Profiles/Lable_IncludeFile	Unable to Find Image PD_Created_Profiles/Lable_IncludeFile	4	function_checkwait	WaitFunction.script
2019-11-28 10:20:36.240 +0530	LogError		Optional Fileds NOT Displayed	62	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:36.291 +0530	EndTestCase		(Duration:"85.998", Errors:"1", Exceptions:"0", StartTime:"2019-11-28 10:19:10 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_IncludeFile_SelectFile ", Warnings:"3")	20	on_03master_cp	03Master_CP.script
2019-11-28 10:20:36.306 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	21	on_03master_cp	03Master_CP.script
2019-11-28 10:20:36.349 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	12	on_03master_cp	03Master_CP.script
2019-11-28 10:20:36.367 +0530	BeginTestCase		 Profiles_Create_Profile_DynamicComplete_BLANK 	13	on_03master_cp	03Master_CP.script
2019-11-28 10:20:36.528 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-28 10:20:36.585 +0530	imagefound	PD_Icn_Settings	found at (1886, 354)	5	on_accesssettings	AccessSettings.script
2019-11-28 10:20:36.852 +0530	moveto		at (1886, 354)	7	on_accesssettings	AccessSettings.script
2019-11-28 10:20:37.669 +0530	click		at (1886, 354)	9	on_accesssettings	AccessSettings.script
2019-11-28 10:20:37.720 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-28 10:20:38.703 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1787, 377)	16	on_accesssettings	AccessSettings.script
2019-11-28 10:20:39.541 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1597, 621)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:20:39.619 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1598, 622)	13	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:20:40.159 +0530	doubleclick		at (1598, 622)	14	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:20:40.922 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1596, 412)	15	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-28 10:20:41.349 +0530	Log		Pro name - 	6	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:41.374 +0530	Log		pro Type - 1	7	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:41.398 +0530	Log		pro Image - PD_Created_Profiles/	8	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:41.502 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1596, 412)	12	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:41.934 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1596, 412)	13	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:42.933 +0530	click	PD_PBSJobApp_Page/SelectServer_CR	at (1576, 437)	14	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:44.143 +0530	click	PD_PBSJobApp_Page/Btn_SaveProfile	at (1766, 989)	18	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:47.570 +0530	LogWarning		Unable to Find Image(s): Btn_OK.png -- AutoUpdate engaged	19	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:51.163 +0530	AutoUpdateCaptureScreen	AutoUpdate_0028.png		19	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:51.180 +0530	AutoUpdateWarning	PD_SaveProfile/Btn_OK.png	Found Alternate Image -- Using Scaling Search 1.2000	19	on_cpdynamiccomplete	CPDynamicComplete.script	Info = "1.2000"; Name = "Scaling Search"; 
2019-11-28 10:20:51.365 +0530	click	PD_SaveProfile/Btn_OK.png	at (1052, 435)	19	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:51.583 +0530	Log		Click Cancle	20	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:20:55.531 +0530	LogWarning		Unable to Find Image(s): Btn_Cancel.png -- AutoUpdate engaged	21	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:21:14.103 +0530	Exception	PD_SaveProfile/Btn_Cancel	No Image Found On Screen: "PD_SaveProfile/Btn_Cancel"	21	on_cpdynamiccomplete	CPDynamicComplete.script
2019-11-28 10:21:14.608 +0530	EndTestCase		(Duration:"38.24", Errors:"1", Exceptions:"1", StartTime:"2019-11-28 10:20:36 +0530", Successes:"0", TestCase:" Profiles_Create_Profile_DynamicComplete_BLANK ", Warnings:"2")
2019-11-28 10:21:14.616 +0530	EndTestCase		(Duration:"609.088", Errors:"7", Exceptions:"1", StartTime:"2019-11-28 10:11:05 +0530", Successes:"2", TestCase:"MasterScript.script", Warnings:"29")
2019-11-28 10:21:14.864 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "PD_SaveProfile/Btn_Cancel" -- Execution Time 0:10:09 MasterScript.script
