2020-07-06 10:02:17.883 +0530	START		Running MasterScript.script
2020-07-06 10:02:18.124 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:02:18.136 +0530	BeginTestCase		Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 10:02:18.262 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:02:18.264 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 10:02:20.591 +0530	LogWarning		Unable to Find Image(s): Lable_NewJob.png -- AutoUpdate engaged	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:02:20.762 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:02:20.764 +0530	AutoUpdateWarning	PD_HomePage_Lables/Lable_NewJob.png	Found Alternate Image -- Using Dynamic Tolerance 50	7	on_accessnewjob	AccessNewJob.script	Info = 50; Name = "Dynamic Tolerance"; 
2020-07-06 10:02:20.860 +0530	click	PD_HomePage_Lables/Lable_NewJob.png	at (1783, 317)	7	on_accessnewjob	AccessNewJob.script
2020-07-06 10:02:21.597 +0530	imagefound	PD_ProfilesPage/Lable_Profiles	found at (1574, 315)	9	on_accessnewjob	AccessNewJob.script
2020-07-06 10:02:21.607 +0530	Log		 Navigated to Profiles Page 	10	on_accessnewjob	AccessNewJob.script
2020-07-06 10:02:21.772 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp_Selected	found at (1582, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:21.844 +0530	imagefound	PD_ProfilesPage/Lable_PBSJobApp	found at (1583, 614)	39	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:21.976 +0530	doubleclick		at (1583, 614)	40	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:22.128 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	16	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:22.807 +0530	click	PD_PBSJobApp_Page/Lable_NCPU_Bold	at (1604, 438)	24	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:23.531 +0530	typetext		[controlKey]a	25	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:24.246 +0530	typetext		2	26	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:25.098 +0530	click	PD_PBSJobApp_Page/Lable_Memory_Bold	at (1551, 524)	27	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:25.823 +0530	typetext		[controlKey]a	28	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:26.567 +0530	typetext		120	29	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:27.337 +0530	moveto	PD_ToFill_App_Page/Lable_JobScript	at (1854, 570)	4	function_select_job_file	Select_File.script
2020-07-06 10:02:28.180 +0530	click	PD_ToFill_App_Page/Lable_JobScript	at (1854, 570)	5	function_select_job_file	Select_File.script
2020-07-06 10:02:29.046 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 428)	6	function_select_job_file	Select_File.script
2020-07-06 10:02:29.901 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 431)	7	function_select_job_file	Select_File.script
2020-07-06 10:02:30.736 +0530	doubleclick	PD_PBSJobApp_Page/InputFile_JobFilesh	at (1290, 427)	8	function_select_job_file	Select_File.script
2020-07-06 10:02:31.490 +0530	imagefound	PD_PBSJobApp_Page/InputFile_Selected	found at (1574, 596)	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:33.935 +0530	imagefound	PD_PBSJobApp_Page/Drop_location_JobScript	Unable to Find Image PD_PBSJobApp_Page/Drop_location_JobScript	87	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:33.945 +0530	Log		File Listed	88	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:37.250 +0530	LogWarning		Unable to Find Image(s): Btn_Submit.png -- AutoUpdate engaged	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:37.975 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:37.978 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Btn_Submit.png	Found Alternate Image -- Using Dynamic Tolerance 81	93	on_jscompleteappdef	JSCompleteAppDef.script	Info = 81; Name = "Dynamic Tolerance"; 
2020-07-06 10:02:38.289 +0530	click	PD_PBSJobApp_Page/Btn_Submit.png	at (1638, 949)	93	on_jscompleteappdef	JSCompleteAppDef.script
2020-07-06 10:02:38.327 +0530	EndTestCase		(Duration:"20.19", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 10:02:18 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"2")	25	on_02master_js	02Master_JS.script
2020-07-06 10:02:38.334 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	26	on_02master_js	02Master_JS.script
2020-07-06 10:02:38.415 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 10:02:38.422 +0530	BeginTestCase		Job_Submission_DynamicAppDef_From_NewJob	14	on_02master_js	02Master_JS.script
2020-07-06 10:02:38.569 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2020-07-06 10:02:39.032 +0530	imagefound	PD_Icn_Settings	found at (1863, 317)	5	on_accesssettings	AccessSettings.script
2020-07-06 10:02:39.185 +0530	moveto		at (1863, 317)	7	on_accesssettings	AccessSettings.script
2020-07-06 10:02:39.968 +0530	click		at (1863, 317)	9	on_accesssettings	AccessSettings.script
2020-07-06 10:02:40.037 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2020-07-06 10:02:41.049 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1764, 340)	16	on_accesssettings	AccessSettings.script
2020-07-06 10:02:42.524 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1581, 583)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:42.755 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1582, 584)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:42.983 +0530	doubleclick		at (1582, 584)	14	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:43.966 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1572, 372)	15	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 10:02:44.318 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	15	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:44.626 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1572, 372)	16	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:44.663 +0530	waitfor	PD_PBSJobApp_Page/SelectServer_CR	found at (1551, 395)	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:45.367 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	3	function_select_master_file	Select_File.script
2020-07-06 10:02:46.214 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	4	function_select_master_file	Select_File.script
2020-07-06 10:02:47.084 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 428)	5	function_select_master_file	Select_File.script
2020-07-06 10:02:47.969 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 431)	6	function_select_master_file	Select_File.script
2020-07-06 10:02:48.835 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 469)	7	function_select_master_file	Select_File.script
2020-07-06 10:02:49.600 +0530	imagefound	PD_Optistruct_App_Page/List_MasterFile	found at (1580, 659)	101	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:51.896 +0530	imagefound	PD_Optistruct_App_Page/Lable_MasterFile_Selected	Unable to Find Image PD_Optistruct_App_Page/Lable_MasterFile_Selected	101	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:51.910 +0530	Log		 Master File selected 	102	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:51.949 +0530	Log		PD_Optistruct_App_Page/List_IncludeFiles	2	function_checkwait	WaitFunction.script
2020-07-06 10:02:52.001 +0530	imagefound	PD_Optistruct_App_Page/List_IncludeFiles	found at (1644, 743)	4	function_checkwait	WaitFunction.script
2020-07-06 10:02:52.185 +0530	Log		Files Pupolated	108	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:55.315 +0530	LogWarning		Unable to Find Image(s): Btn_Submit.png -- AutoUpdate engaged	114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:56.025 +0530	AutoUpdateCaptureScreen	AutoUpdate_0003.png		114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:56.027 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Btn_Submit.png	Found Alternate Image -- Using Dynamic Tolerance 81	114	on_jsdynamicappdef	JSDynamicAppDef.script	Info = 81; Name = "Dynamic Tolerance"; 
2020-07-06 10:02:56.303 +0530	click	PD_PBSJobApp_Page/Btn_Submit.png	at (1638, 949)	114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:56.371 +0530	imagefound	PD_HomePage_Lables/Lable_Summary	found at (1532, 332)	130	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:56.498 +0530	LogSuccess		Navigated to Summary Page	131	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 10:02:56.565 +0530	EndTestCase		(Duration:"18.141", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 10:02:38 +0530", Successes:"1", TestCase:"Job_Submission_DynamicAppDef_From_NewJob", Warnings:"1")	25	on_02master_js	02Master_JS.script
2020-07-06 10:02:56.579 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	26	on_02master_js	02Master_JS.script
2020-07-06 10:02:56.749 +0530	EndTestCase		(Duration:"38.861", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 10:02:17 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"3")
2020-07-06 10:02:56.784 +0530	SUCCESS		Execution Time 0:00:39 MasterScript.script
