2020-07-06 09:53:43.116 +0530	START		Running MasterScript.script
2020-07-06 09:53:43.429 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:53:43.443 +0530	BeginTestCase		Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:53:43.589 +0530	Log		In Access New JOb 	3	on_accessnewjob	AccessNewJob.script
2020-07-06 09:53:43.591 +0530	Log		PD_HomePage_Lables/Lable_NewJob	3	on_accessnewjob	AccessNewJob.script
2020-07-06 09:53:46.583 +0530	LogWarning		Unable to Find Image(s): Lable_NewJob.png -- AutoUpdate engaged	7	on_accessnewjob	AccessNewJob.script
2020-07-06 09:53:51.120 +0530	Exception	PD_HomePage_Lables/Lable_NewJob	No Image Found On Screen: "PD_HomePage_Lables/Lable_NewJob"	7	on_accessnewjob	AccessNewJob.script
2020-07-06 09:53:51.347 +0530	EndTestCase		(Duration:"7.902", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:53:43 +0530", Successes:"0", TestCase:"Job_Submission_CompleteAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"1")
2020-07-06 09:53:51.351 +0530	EndTestCase		(Duration:"8.215", Errors:"1", Exceptions:"1", StartTime:"2020-07-06 09:53:43 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"1")
2020-07-06 09:53:51.530 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "PD_HomePage_Lables/Lable_NewJob" -- Execution Time 0:00:08 MasterScript.script
