2020-07-06 09:29:48.081 +0530	START		Running MasterScript.script
2020-07-06 09:29:49.879 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:29:49.891 +0530	BeginTestCase		Job_Submission_DynamicAppDef_Default_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:29:50.041 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2020-07-06 09:29:50.079 +0530	imagefound	PD_Icn_Settings	found at (1863, 317)	5	on_accesssettings	AccessSettings.script
2020-07-06 09:29:50.205 +0530	moveto		at (1863, 317)	7	on_accesssettings	AccessSettings.script
2020-07-06 09:29:50.988 +0530	click		at (1863, 317)	9	on_accesssettings	AccessSettings.script
2020-07-06 09:29:51.094 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2020-07-06 09:29:52.130 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1764, 340)	16	on_accesssettings	AccessSettings.script
2020-07-06 09:29:53.146 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1581, 583)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:29:53.308 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1582, 584)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:29:53.485 +0530	doubleclick		at (1582, 584)	14	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:29:54.112 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1572, 372)	15	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:29:55.388 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	15	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:29:55.621 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1572, 372)	16	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:29:57.891 +0530	LogWarning		Unable to Find Image(s): SelectServer_CR.png -- AutoUpdate engaged	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:29:59.461 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:29:59.464 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/SelectServer_CR.png	Found Alternate Image -- Using Alternate Types Smooth	17	on_jsdynamicappdef	JSDynamicAppDef.script	Info = Smooth; Name = "Alternate Types"; 
2020-07-06 09:29:59.493 +0530	waitfor	PD_PBSJobApp_Page/SelectServer_CR.png	found at (1552, 397)	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:29:59.829 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	3	function_select_master_file	Select_File.script
2020-07-06 09:30:00.722 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	4	function_select_master_file	Select_File.script
2020-07-06 09:30:01.609 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 428)	5	function_select_master_file	Select_File.script
2020-07-06 09:30:02.702 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 431)	6	function_select_master_file	Select_File.script
2020-07-06 09:30:03.951 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 469)	7	function_select_master_file	Select_File.script
2020-07-06 09:30:05.463 +0530	imagefound	PD_Optistruct_App_Page/List_MasterFile	found at (1580, 659)	101	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:08.609 +0530	imagefound	PD_Optistruct_App_Page/Lable_MasterFile_Selected	Unable to Find Image PD_Optistruct_App_Page/Lable_MasterFile_Selected	101	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:08.630 +0530	Log		 Master File selected 	102	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:08.685 +0530	Log		PD_Optistruct_App_Page/List_IncludeFiles	2	function_checkwait	WaitFunction.script
2020-07-06 09:30:08.751 +0530	imagefound	PD_Optistruct_App_Page/List_IncludeFiles	found at (1644, 743)	4	function_checkwait	WaitFunction.script
2020-07-06 09:30:08.923 +0530	Log		Files Pupolated	108	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:13.701 +0530	LogWarning		Unable to Find Image(s): Btn_Submit.png -- AutoUpdate engaged	114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:14.592 +0530	AutoUpdateCaptureScreen	AutoUpdate_0002.png		114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:14.595 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Btn_Submit.png	Found Alternate Image -- Using Dynamic Tolerance 81	114	on_jsdynamicappdef	JSDynamicAppDef.script	Info = 81; Name = "Dynamic Tolerance"; 
2020-07-06 09:30:14.888 +0530	click	PD_PBSJobApp_Page/Btn_Submit.png	at (1638, 949)	114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:14.958 +0530	imagefound	PD_HomePage_Lables/Lable_Summary	found at (1532, 332)	130	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:15.072 +0530	LogSuccess		Navigated to Summary Page	131	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:15.131 +0530	EndTestCase		(Duration:"25.238", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 09:29:49 +0530", Successes:"1", TestCase:"Job_Submission_DynamicAppDef_Default_Values_ShowJobProfiles", Warnings:"2")	25	on_02master_js	02Master_JS.script
2020-07-06 09:30:15.139 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	26	on_02master_js	02Master_JS.script
2020-07-06 09:30:15.202 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:30:15.214 +0530	BeginTestCase		Job_Submission_DynamicAppDef_NoDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:30:15.403 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2020-07-06 09:30:15.638 +0530	imagefound	PD_Icn_Settings	found at (1863, 317)	5	on_accesssettings	AccessSettings.script
2020-07-06 09:30:16.519 +0530	moveto		at (1863, 317)	7	on_accesssettings	AccessSettings.script
2020-07-06 09:30:17.302 +0530	click		at (1863, 317)	9	on_accesssettings	AccessSettings.script
2020-07-06 09:30:17.479 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2020-07-06 09:30:18.633 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1764, 340)	16	on_accesssettings	AccessSettings.script
2020-07-06 09:30:19.732 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct_Selected	found at (1581, 583)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:30:20.036 +0530	imagefound	PD_ProfilesPage/Lable_Optistruct	found at (1582, 584)	13	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:30:20.262 +0530	doubleclick		at (1582, 584)	14	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:30:21.078 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found #1 at (1572, 372)	15	on_gotoapplicaiton	GoToApplicaiton.script
2020-07-06 09:30:21.569 +0530	waitfor	PD_PBSJobApp_Page/DropDown_SelectServer	found at (1572, 372)	15	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:21.837 +0530	click	PD_PBSJobApp_Page/DropDown_SelectServer	at (1572, 372)	16	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:24.004 +0530	LogWarning		Unable to Find Image(s): SelectServer_CR.png -- AutoUpdate engaged	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:25.475 +0530	AutoUpdateCaptureScreen	AutoUpdate_0003.png		17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:25.479 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/SelectServer_CR.png	Found Alternate Image -- Using Alternate Types Smooth	17	on_jsdynamicappdef	JSDynamicAppDef.script	Info = Smooth; Name = "Alternate Types"; 
2020-07-06 09:30:25.503 +0530	waitfor	PD_PBSJobApp_Page/SelectServer_CR.png	found at (1552, 397)	17	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:28.660 +0530	LogWarning		Unable to Find Image(s): Lable_NCPU.png -- AutoUpdate engaged	21	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:29.609 +0530	AutoUpdateCaptureScreen	AutoUpdate_0004.png		21	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:29.615 +0530	AutoUpdateWarning	PD_Optistruct_App_Page/Lable_NCPU.png	Found Alternate Image -- Using Scaling Search 1.2500	21	on_jsdynamicappdef	JSDynamicAppDef.script	Info = "1.2500"; Name = "Scaling Search"; 
2020-07-06 09:30:29.727 +0530	click	PD_Optistruct_App_Page/Lable_NCPU.png	at (1624, 523)	21	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:30.452 +0530	typetext		[controlKey]a	22	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:31.234 +0530	typetext		2	23	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:32.127 +0530	click	PD_Optistruct_App_Page/Lable_Mem	at (1562, 593)	25	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:32.851 +0530	typetext		[controlKey]a	26	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:33.593 +0530	typetext		120	27	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:34.464 +0530	moveto	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	3	function_select_master_file	Select_File.script
2020-07-06 09:30:35.381 +0530	click	PD_Optistruct_App_Page/Lable_MasterFile	at (1851, 632)	4	function_select_master_file	Select_File.script
2020-07-06 09:30:36.649 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_Desktop	at (1583, 428)	5	function_select_master_file	Select_File.script
2020-07-06 09:30:37.558 +0530	doubleclick	PD_PBSJobApp_Page/InputFolder_InputDeck	at (1288, 431)	6	function_select_master_file	Select_File.script
2020-07-06 09:30:38.528 +0530	doubleclick	PD_Optistruct_App_Page/IncludeFile_Master	at (1296, 469)	7	function_select_master_file	Select_File.script
2020-07-06 09:30:39.283 +0530	imagefound	PD_Optistruct_App_Page/List_MasterFile	found at (1580, 659)	101	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:41.624 +0530	imagefound	PD_Optistruct_App_Page/Lable_MasterFile_Selected	Unable to Find Image PD_Optistruct_App_Page/Lable_MasterFile_Selected	101	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:41.642 +0530	Log		 Master File selected 	102	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:41.696 +0530	Log		PD_Optistruct_App_Page/List_IncludeFiles	2	function_checkwait	WaitFunction.script
2020-07-06 09:30:41.760 +0530	imagefound	PD_Optistruct_App_Page/List_IncludeFiles	found at (1644, 743)	4	function_checkwait	WaitFunction.script
2020-07-06 09:30:41.971 +0530	Log		Files Pupolated	108	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:46.239 +0530	LogWarning		Unable to Find Image(s): Btn_Submit.png -- AutoUpdate engaged	114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:46.998 +0530	AutoUpdateCaptureScreen	AutoUpdate_0005.png		114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:47.000 +0530	AutoUpdateWarning	PD_PBSJobApp_Page/Btn_Submit.png	Found Alternate Image -- Using Dynamic Tolerance 81	114	on_jsdynamicappdef	JSDynamicAppDef.script	Info = 81; Name = "Dynamic Tolerance"; 
2020-07-06 09:30:47.280 +0530	click	PD_PBSJobApp_Page/Btn_Submit.png	at (1638, 949)	114	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:47.375 +0530	imagefound	PD_HomePage_Lables/Lable_Summary	found at (1532, 332)	130	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:47.514 +0530	LogSuccess		Navigated to Summary Page	131	on_jsdynamicappdef	JSDynamicAppDef.script
2020-07-06 09:30:47.568 +0530	EndTestCase		(Duration:"32.353", Errors:"0", Exceptions:"0", StartTime:"2020-07-06 09:30:15 +0530", Successes:"1", TestCase:"Job_Submission_DynamicAppDef_NoDefault_Values_ShowJobProfiles", Warnings:"3")	25	on_02master_js	02Master_JS.script
2020-07-06 09:30:47.579 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	26	on_02master_js	02Master_JS.script
2020-07-06 09:30:47.636 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2020-07-06 09:30:47.644 +0530	BeginTestCase		Job_Submission_DynamicAppDef_Select_File_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2020-07-06 09:30:47.796 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2020-07-06 09:30:48.028 +0530	imagefound	PD_Icn_Settings	found at (1863, 317)	5	on_accesssettings	AccessSettings.script
2020-07-06 09:30:48.910 +0530	moveto		at (1863, 317)	7	on_accesssettings	AccessSettings.script
2020-07-06 09:30:49.694 +0530	click		at (1863, 317)	9	on_accesssettings	AccessSettings.script
2020-07-06 09:30:49.820 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2020-07-06 09:30:51.301 +0530	EndTestCase		(Duration:"3.656", Errors:"1", Exceptions:"0", StartTime:"2020-07-06 09:30:47 +0530", Successes:"0", TestCase:"Job_Submission_DynamicAppDef_Select_File_ShowJobProfiles", Warnings:"0")
2020-07-06 09:30:51.305 +0530	EndTestCase		(Duration:"63.217", Errors:"1", Exceptions:"0", StartTime:"2020-07-06 09:29:48 +0530", Successes:"2", TestCase:"MasterScript.script", Warnings:"5")
2020-07-06 09:30:51.307 +0530	ABORTED		Execution Time 0:01:03 MasterScript.script
