2019-11-22 11:20:26.002 +0530	START		Running MasterScript.script
2019-11-22 11:20:28.360 +0530	Log		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	13	on_02master_js	02Master_JS.script
2019-11-22 11:20:28.360 +0530	BeginTestCase		Job_Submission_DynamicComplete_ProfileAppDef_NonDefault_Values_ShowJobProfiles	14	on_02master_js	02Master_JS.script
2019-11-22 11:20:28.492 +0530	Log		Access Settings	4	on_accesssettings	AccessSettings.script
2019-11-22 11:20:28.523 +0530	imagefound	PD_Icn_Settings	found at (1884, 354)	5	on_accesssettings	AccessSettings.script
2019-11-22 11:20:28.576 +0530	moveto		at (1884, 354)	7	on_accesssettings	AccessSettings.script
2019-11-22 11:20:29.409 +0530	click		at (1884, 354)	9	on_accesssettings	AccessSettings.script
2019-11-22 11:20:29.457 +0530	Log		Show Job Profile	15	on_accesssettings	AccessSettings.script
2019-11-22 11:20:30.310 +0530	click	PD_HomePage_Lables/Lable_ShowJobProfiles	at (1785, 377)	16	on_accesssettings	AccessSettings.script
2019-11-22 11:20:33.683 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA	Unable to Find Image PD_Created_Profiles/Lable_NewProDA	86	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:20:36.271 +0530	imagefound	PD_Created_Profiles/Lable_NewProDA_Selected	Unable to Find Image PD_Created_Profiles/Lable_NewProDA_Selected	86	on_gotoapplicaiton	GoToApplicaiton.script
2019-11-22 11:20:43.695 +0530	EndTestCase		(Duration:"15.335", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 11:20:28 +0530", Successes:"0", TestCase:"Job_Submission_DynamicComplete_ProfileAppDef_NonDefault_Values_ShowJobProfiles", Warnings:"0")
2019-11-22 11:20:43.711 +0530	EndTestCase		(Duration:"17.693", Errors:"1", Exceptions:"0", StartTime:"2019-11-22 11:20:26 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2019-11-22 11:20:43.711 +0530	ABORTED		Execution Time 0:00:17 MasterScript.script
